<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Layout generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-90 u-block-a568-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0f24" data-source="Blank" data-id="a568">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a568-2"><div class="u-align-center u-container-style u-group u-radius-20 u-shape-round u-white u-block-a568-16">
    <div class="u-container-layout u-block-a568-17"><h1 class="u-text u-title u-block-a568-18">Venda na Enigma</h1><div class="u-form u-block-a568-19">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 20px;">
        
        
        <div class="u-form-group u-form-name u-block-a568-20">
            <label for="name-b622" class="u-label u-block-a568-21">NOME DA EMPRESA</label>
            <input type="text" id="name-b622" name="name" class="u-border-2 u-border-black u-input u-input-rectangle u-white u-block-a568-22" required="">
        </div>
        
        
        <div class="u-form-email u-form-group u-block-a568-31">
    <label for="email-530c" class="u-label u-block-a568-32">E-MAIL DA EMPRESA</label>
    <input type="email" id="email-530c" name="email-1" class="u-border-2 u-border-black u-input u-input-rectangle u-white u-block-a568-33" required="">
</div><div class="u-form-group u-block-a568-34">
    <label for="text-5837" class="u-label u-block-a568-35">SENHA </label>
    <input type="text" placeholder="" id="text-5837" name="password" class="u-border-2 u-border-black u-input u-input-rectangle u-white u-block-a568-36">
</div><div class="u-form-group u-block-a568-37">
    <label for="text-cded" class="u-label u-block-a568-38">CEP</label>
    <input type="text" placeholder="" id="text-cded" name="CEP" class="u-border-2 u-border-black u-input u-input-rectangle u-white u-block-a568-39">
</div><div class="u-form-group u-block-a568-40">
    <label for="text-de1f" class="u-label u-block-a568-41">CNPJ</label>
    <input type="text" placeholder="" id="text-de1f" name="cnpj" class="u-border-2 u-border-black u-input u-input-rectangle u-white u-block-a568-42">
</div><div class="u-align-center u-form-group u-form-submit u-block-a568-29">
            <a href="#" class="u-border-2 u-border-black u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-none u-radius-5 u-text-black u-text-hover-white u-block-a568-30">Cadastrar</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Obrigado! A sua mensagem foi enviada.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Não foi possível enviar a sua mensagem. Por favor, corrija os erros e tente novamente.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a568-1 {
    background-image: none;
  }
  .u-block-a568-2 {
    min-height: 851px;
  }
  .u-block-a568-16 {
    width: 838px;
    min-height: 551px;
    background-image: none;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a568-17 {
    padding-bottom: 0;
  }
  .u-block-a568-18 {
    font-size: 3.75rem;
    width: 769px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a568-19 {
    height: 369px;
    width: 699px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a568-21 {
    font-size: 1.25rem;
  }
  .u-block-a568-31 {
    margin-left: 0;
  }
  .u-block-a568-32 {
    font-size: 1.25rem;
  }
  .u-block-a568-34 {
    margin-left: 0;
  }
  .u-block-a568-35 {
    font-size: 1.25rem;
  }
  .u-block-a568-37 {
    margin-left: 0;
  }
  .u-block-a568-38 {
    font-size: 1.25rem;
  }
  .u-block-a568-40 {
    margin-left: 0;
  }
  .u-block-a568-41 {
    font-size: 1.25rem;
  }
  .u-block-a568-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 11px;
    padding-left: 29px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a568-1 {
    background-image: none;
  }
  .u-block-a568-2 {
    min-height: 851px;
  }
  .u-block-a568-16 {
    width: 838px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    background-image: none;
    min-height: 551px;
  }
  .u-block-a568-17 {
    padding-bottom: 0;
  }
  .u-block-a568-18 {
    font-size: 3.75rem;
    margin-top: 32px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 769px;
  }
  .u-block-a568-19 {
    height: 369px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 699px;
  }
  .u-block-a568-21 {
    font-size: 1.25rem;
  }
  .u-block-a568-31 {
    margin-left: 0;
  }
  .u-block-a568-32 {
    font-size: 1.25rem;
  }
  .u-block-a568-34 {
    margin-left: 0;
  }
  .u-block-a568-35 {
    font-size: 1.25rem;
  }
  .u-block-a568-37 {
    margin-left: 0;
  }
  .u-block-a568-38 {
    font-size: 1.25rem;
  }
  .u-block-a568-40 {
    margin-left: 0;
  }
  .u-block-a568-41 {
    font-size: 1.25rem;
  }
  .u-block-a568-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 11px;
    padding-left: 29px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a568-1 {
    background-image: none;
  }
  .u-block-a568-2 {
    min-height: 851px;
  }
  .u-block-a568-16 {
    width: 720px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    background-image: none;
    min-height: 551px;
  }
  .u-block-a568-17 {
    padding-bottom: 0;
  }
  .u-block-a568-18 {
    font-size: 3.75rem;
    margin-top: 32px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 720px;
  }
  .u-block-a568-19 {
    height: 369px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 699px;
  }
  .u-block-a568-21 {
    font-size: 1.25rem;
  }
  .u-block-a568-31 {
    margin-left: 0;
  }
  .u-block-a568-32 {
    font-size: 1.25rem;
  }
  .u-block-a568-34 {
    margin-left: 0;
  }
  .u-block-a568-35 {
    font-size: 1.25rem;
  }
  .u-block-a568-37 {
    margin-left: 0;
  }
  .u-block-a568-38 {
    font-size: 1.25rem;
  }
  .u-block-a568-40 {
    margin-left: 0;
  }
  .u-block-a568-41 {
    font-size: 1.25rem;
  }
  .u-block-a568-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 11px;
    padding-left: 29px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a568-1 {
    background-image: none;
  }
  .u-block-a568-2 {
    min-height: 851px;
  }
  .u-block-a568-16 {
    width: 540px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    background-image: none;
    min-height: 551px;
  }
  .u-block-a568-17 {
    padding-bottom: 0;
  }
  .u-block-a568-18 {
    font-size: 3.75rem;
    margin-top: 32px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 540px;
  }
  .u-block-a568-19 {
    height: 369px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-a568-21 {
    font-size: 1.25rem;
  }
  .u-block-a568-31 {
    margin-left: 0;
  }
  .u-block-a568-32 {
    font-size: 1.25rem;
  }
  .u-block-a568-34 {
    margin-left: 0;
  }
  .u-block-a568-35 {
    font-size: 1.25rem;
  }
  .u-block-a568-37 {
    margin-left: 0;
  }
  .u-block-a568-38 {
    font-size: 1.25rem;
  }
  .u-block-a568-40 {
    margin-left: 0;
  }
  .u-block-a568-41 {
    font-size: 1.25rem;
  }
  .u-block-a568-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 11px;
    padding-left: 29px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a568-1 {
    background-image: none;
  }
  .u-block-a568-2 {
    min-height: 851px;
  }
  .u-block-a568-16 {
    width: 340px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    background-image: none;
    min-height: 551px;
  }
  .u-block-a568-17 {
    padding-bottom: 0;
  }
  .u-block-a568-18 {
    font-size: 3rem;
    margin-top: 32px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 340px;
  }
  .u-block-a568-19 {
    height: 369px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-a568-21 {
    font-size: 1.25rem;
  }
  .u-block-a568-31 {
    margin-left: 0;
  }
  .u-block-a568-32 {
    font-size: 1.25rem;
  }
  .u-block-a568-34 {
    margin-left: 0;
  }
  .u-block-a568-35 {
    font-size: 1.25rem;
  }
  .u-block-a568-37 {
    margin-left: 0;
  }
  .u-block-a568-38 {
    font-size: 1.25rem;
  }
  .u-block-a568-40 {
    margin-left: 0;
  }
  .u-block-a568-41 {
    font-size: 1.25rem;
  }
  .u-block-a568-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 11px;
    padding-left: 29px;
  }
}</style></section>
</body></html>