<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.me" data-created-with-title="Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-90 u-valign-middle u-block-f1fc-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f1fc" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-d8be">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f1fc-1 {
    background-image: none;
    min-height: 584px;
  }
  .u-block-f1fc-3 {
    min-height: 584px;
    height: auto;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f1fc-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f1fc-6 {
    width: 430px;
    height: 430px;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-f1fc-7 {
    height: 255px;
    margin-top: -342px;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: 622px;
  }
  .u-block-f1fc-9 {
    font-size: 1.25rem;
  }
  .u-block-f1fc-19 {
    margin-left: 0;
  }
  .u-block-f1fc-20 {
    font-size: 1.25rem;
  }
  .u-block-f1fc-18 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-f1fc-22 {
    margin-top: 122px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f1fc-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f1fc-1 {
    background-image: none;
    min-height: 410px;
  }
  .u-block-f1fc-3 {
    background-image: none;
    min-height: 410px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f1fc-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f1fc-6 {
    width: 332px;
    height: 330px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-f1fc-7 {
    height: 259px;
    margin-top: -294px;
    margin-right: 68px;
    margin-bottom: 0;
    margin-left: 462px;
  }
  .u-block-f1fc-9 {
    font-size: 1.25rem;
  }
  .u-block-f1fc-19 {
    margin-left: 0;
  }
  .u-block-f1fc-20 {
    font-size: 1.25rem;
  }
  .u-block-f1fc-18 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-f1fc-22 {
    width: auto;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f1fc-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f1fc-1 {
    background-image: none;
    min-height: 410px;
  }
  .u-block-f1fc-3 {
    background-image: none;
    min-height: 684px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f1fc-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f1fc-6 {
    width: 332px;
    height: 330px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f1fc-7 {
    height: 259px;
    width: 770px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f1fc-9 {
    font-size: 1.25rem;
  }
  .u-block-f1fc-19 {
    margin-left: 0;
  }
  .u-block-f1fc-20 {
    font-size: 1.25rem;
  }
  .u-block-f1fc-18 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-f1fc-22 {
    width: auto;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f1fc-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f1fc-1 {
    background-image: none;
    min-height: 410px;
  }
  .u-block-f1fc-3 {
    background-image: none;
    min-height: 684px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f1fc-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f1fc-6 {
    width: 332px;
    height: 330px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f1fc-7 {
    height: 259px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 540px;
  }
  .u-block-f1fc-9 {
    font-size: 1.25rem;
  }
  .u-block-f1fc-19 {
    margin-left: 0;
  }
  .u-block-f1fc-20 {
    font-size: 1.25rem;
  }
  .u-block-f1fc-18 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-f1fc-22 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-f1fc-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f1fc-1 {
    background-image: none;
    min-height: 410px;
  }
  .u-block-f1fc-3 {
    background-image: none;
    min-height: 684px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f1fc-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f1fc-6 {
    width: 332px;
    height: 330px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f1fc-7 {
    height: 259px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 340px;
  }
  .u-block-f1fc-9 {
    font-size: 1.25rem;
  }
  .u-block-f1fc-19 {
    margin-left: 0;
  }
  .u-block-f1fc-20 {
    font-size: 1.25rem;
  }
  .u-block-f1fc-18 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-f1fc-22 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-f1fc-23 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
<div class="u-align-left u-container-style u-expanded-width u-group u-shape-rectangle u-white u-block-f1fc-3">
      <div class="u-container-layout u-valign-bottom-lg u-block-f1fc-4">
        
      <img class="u-image u-image-default u-preserve-proportions u-block-f1fc-6" src="np://user.desktop.nicepage.com/Site_45548275/images/27.svg?rand=fa71" alt="" data-image-width="256" data-image-height="256"><div class="u-align-center-md u-align-center-sm u-align-center-xs u-form u-block-f1fc-7">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        <input type="hidden" id="siteId" name="siteId" value="45548275">
        <input type="hidden" id="pageId" name="pageId" value="81181136">
        <div class="u-form-group u-form-name u-block-f1fc-8">
            <label for="name-cdcc" class="u-label u-block-f1fc-9">Nome do produto</label>
            <input type="text" id="name-cdcc" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-f1fc-10" required="">
        </div>
        
        
        <div class="u-form-group u-block-f1fc-19">
    <label for="text-ddb3" class="u-label u-block-f1fc-20">Valor do produto</label>
    <input type="text" placeholder="" id="text-ddb3" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-f1fc-21">
</div><div class="u-align-center u-form-group u-form-submit u-block-f1fc-17">
            <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-f1fc-18">Enviar</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Obrigado! A sua mensagem foi enviada.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Não foi possível enviar a sua mensagem. Por favor, corrija os erros e tente novamente.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><p class="u-large-text u-text u-text-default u-text-variant u-block-f1fc-22"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f1fc-23" href="https://nicepage.com">Não quero mais cadastrar produtos</a></p></div>
    </div></section>
</body></html>