<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.online" data-created-with-title="Best Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-80 u-block-5d05-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a870" data-source="Blank" data-id="5d05">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5d05-1 {
    background-image: none;
    min-height: 1504px;
  }
  .u-block-5d05-83 {
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-3 {
    margin-top: 19px;
    margin-bottom: -6px;
  }
  .u-block-5d05-4 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-gap: 10px 10px;
    min-height: 1400px;
  }
  .u-block-5d05-5 {
    background-image: none;
  }
  .u-block-5d05-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-8 {
    height: 200px;
    width: 200px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-7 {
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5d05-31 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 106px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
  .u-block-5d05-10 {
    background-image: none;
  }
  .u-block-5d05-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-13 {
    height: 200px;
    width: 200px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-12 {
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5d05-32 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-28 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
  .u-block-5d05-15 {
    background-image: none;
  }
  .u-block-5d05-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-18 {
    height: 200px;
    width: 200px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-17 {
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5d05-33 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
  .u-block-5d05-20 {
    background-image: none;
  }
  .u-block-5d05-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-23 {
    height: 200px;
    width: 200px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-22 {
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5d05-34 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
  .u-block-5d05-35 {
    background-image: none;
  }
  .u-block-5d05-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-37 {
    height: 200px;
    width: 200px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-38 {
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5d05-39 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
  .u-block-5d05-41 {
    background-image: none;
  }
  .u-block-5d05-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-43 {
    height: 200px;
    width: 200px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-44 {
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5d05-45 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
  .u-block-5d05-47 {
    background-image: none;
  }
  .u-block-5d05-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-49 {
    height: 200px;
    width: 200px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-50 {
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5d05-51 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
  .u-block-5d05-53 {
    background-image: none;
  }
  .u-block-5d05-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-55 {
    height: 200px;
    width: 200px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-56 {
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5d05-57 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
  .u-block-5d05-59 {
    background-image: none;
  }
  .u-block-5d05-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-61 {
    height: 200px;
    width: 200px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-62 {
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5d05-63 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-64 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
  .u-block-5d05-65 {
    background-image: none;
  }
  .u-block-5d05-66 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-67 {
    height: 200px;
    width: 200px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-68 {
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5d05-69 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-70 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
  .u-block-5d05-71 {
    background-image: none;
  }
  .u-block-5d05-72 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-73 {
    height: 200px;
    width: 200px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-74 {
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5d05-75 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-76 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
  .u-block-5d05-77 {
    background-image: none;
  }
  .u-block-5d05-78 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-79 {
    height: 200px;
    width: 200px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-80 {
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5d05-81 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-82 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d05-1 {
    background-image: none;
    min-height: 1410px;
  }
  .u-block-5d05-83 {
    animation-duration: 1000ms;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-3 {
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-5d05-4 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-gap: 10px 10px;
    min-height: 1319px;
  }
  .u-block-5d05-5 {
    background-image: none;
  }
  .u-block-5d05-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-8 {
    height: 200px;
    width: 200px;
    margin-top: 29px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5d05-7 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-31 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-10 {
    background-image: none;
  }
  .u-block-5d05-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-13 {
    height: 200px;
    width: 200px;
    margin-top: 29px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5d05-12 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-32 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-28 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-15 {
    background-image: none;
  }
  .u-block-5d05-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-18 {
    height: 200px;
    width: 200px;
    margin-top: 29px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5d05-17 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-33 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-20 {
    background-image: none;
  }
  .u-block-5d05-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-23 {
    height: 200px;
    width: 200px;
    margin-top: 29px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5d05-22 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-34 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-35 {
    background-image: none;
  }
  .u-block-5d05-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-37 {
    height: 200px;
    width: 200px;
    margin-top: 29px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5d05-38 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-39 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-41 {
    background-image: none;
  }
  .u-block-5d05-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-43 {
    height: 200px;
    width: 200px;
    margin-top: 29px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5d05-44 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-45 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-47 {
    background-image: none;
  }
  .u-block-5d05-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-49 {
    height: 200px;
    width: 200px;
    margin-top: 29px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5d05-50 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-51 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-53 {
    background-image: none;
  }
  .u-block-5d05-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-55 {
    height: 200px;
    width: 200px;
    margin-top: 29px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5d05-56 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-57 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-59 {
    background-image: none;
  }
  .u-block-5d05-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-61 {
    height: 200px;
    width: 200px;
    margin-top: 29px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5d05-62 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-63 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-64 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-65 {
    background-image: none;
  }
  .u-block-5d05-66 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-67 {
    height: 200px;
    width: 200px;
    margin-top: 29px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5d05-68 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-69 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-70 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-71 {
    background-image: none;
  }
  .u-block-5d05-72 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-73 {
    height: 200px;
    width: 200px;
    margin-top: 29px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5d05-74 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-75 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-76 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-77 {
    background-image: none;
  }
  .u-block-5d05-78 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-79 {
    height: 200px;
    width: 200px;
    margin-top: 29px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5d05-80 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-81 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-82 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d05-1 {
    background-image: none;
    min-height: 4135px;
  }
  .u-block-5d05-83 {
    animation-duration: 1000ms;
    width: 469px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-3 {
    width: 780px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -5px;
  }
  .u-block-5d05-4 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-gap: 20px 20px;
    min-height: 2872px;
  }
  .u-block-5d05-5 {
    background-image: none;
  }
  .u-block-5d05-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-8 {
    height: 200px;
    width: 200px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-7 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-31 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 106px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-10 {
    background-image: none;
  }
  .u-block-5d05-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-13 {
    height: 200px;
    width: 200px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-12 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-32 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-28 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-15 {
    background-image: none;
  }
  .u-block-5d05-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-18 {
    height: 200px;
    width: 200px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-17 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-33 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-20 {
    background-image: none;
  }
  .u-block-5d05-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-23 {
    height: 200px;
    width: 200px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-22 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-34 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-35 {
    background-image: none;
  }
  .u-block-5d05-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-37 {
    height: 200px;
    width: 200px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-38 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-39 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-41 {
    background-image: none;
  }
  .u-block-5d05-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-43 {
    height: 200px;
    width: 200px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-44 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-45 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-47 {
    background-image: none;
  }
  .u-block-5d05-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-49 {
    height: 200px;
    width: 200px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-50 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-51 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-53 {
    background-image: none;
  }
  .u-block-5d05-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-55 {
    height: 200px;
    width: 200px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-56 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-57 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-59 {
    background-image: none;
  }
  .u-block-5d05-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-61 {
    height: 200px;
    width: 200px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-62 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-63 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-64 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-65 {
    background-image: none;
  }
  .u-block-5d05-66 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-67 {
    height: 200px;
    width: 200px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-68 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-69 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-70 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-71 {
    background-image: none;
  }
  .u-block-5d05-72 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-73 {
    height: 200px;
    width: 200px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-74 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-75 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-76 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-77 {
    background-image: none;
  }
  .u-block-5d05-78 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-79 {
    height: 200px;
    width: 200px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-80 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-81 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-82 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d05-1 {
    background-image: none;
    min-height: 2758px;
  }
  .u-block-5d05-83 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
    width: 469px;
  }
  .u-block-5d05-3 {
    width: 600px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-4 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-gap: 20px 20px;
    min-height: 2653px;
  }
  .u-block-5d05-5 {
    background-image: none;
  }
  .u-block-5d05-6 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-5d05-8 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-7 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-5d05-31 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-10 {
    background-image: none;
  }
  .u-block-5d05-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-5d05-13 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-12 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-5d05-32 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-28 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-15 {
    background-image: none;
  }
  .u-block-5d05-16 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-5d05-18 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-17 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-5d05-33 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-20 {
    background-image: none;
  }
  .u-block-5d05-21 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-5d05-23 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-22 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-5d05-34 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-35 {
    background-image: none;
  }
  .u-block-5d05-36 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-5d05-37 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-38 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-5d05-39 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-41 {
    background-image: none;
  }
  .u-block-5d05-42 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-5d05-43 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-44 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-5d05-45 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-47 {
    background-image: none;
  }
  .u-block-5d05-48 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-5d05-49 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-50 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-5d05-51 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-53 {
    background-image: none;
  }
  .u-block-5d05-54 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-5d05-55 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-56 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-5d05-57 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-59 {
    background-image: none;
  }
  .u-block-5d05-60 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-5d05-61 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-62 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-5d05-63 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-64 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-65 {
    background-image: none;
  }
  .u-block-5d05-66 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-5d05-67 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-68 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-5d05-69 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-70 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-71 {
    background-image: none;
  }
  .u-block-5d05-72 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-5d05-73 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-74 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-5d05-75 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-76 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-77 {
    background-image: none;
  }
  .u-block-5d05-78 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-5d05-79 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-80 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.875rem;
  }
  .u-block-5d05-81 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-82 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5d05-1 {
    background-image: none;
    min-height: 2758px;
  }
  .u-block-5d05-83 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
    width: 340px;
  }
  .u-block-5d05-3 {
    margin-top: 12px;
    margin-bottom: 0;
    min-height: 527px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-4 {
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
    min-height: 2653px;
  }
  .u-block-5d05-5 {
    background-image: none;
  }
  .u-block-5d05-6 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-8 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-7 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-5d05-31 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    width: 106px;
  }
  .u-block-5d05-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-10 {
    background-image: none;
  }
  .u-block-5d05-11 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-13 {
    height: 200px;
    margin-top: 46px;
    margin-bottom: 0;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-12 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-5d05-32 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-5d05-28 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-15 {
    background-image: none;
  }
  .u-block-5d05-16 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-18 {
    height: 200px;
    margin-top: 30px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-17 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-5d05-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-5d05-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-20 {
    background-image: none;
  }
  .u-block-5d05-21 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-23 {
    height: 200px;
    margin-top: 30px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-22 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-5d05-34 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-5d05-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-35 {
    background-image: none;
  }
  .u-block-5d05-36 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-37 {
    height: 200px;
    margin-top: 30px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-38 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-5d05-39 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-5d05-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-41 {
    background-image: none;
  }
  .u-block-5d05-42 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-43 {
    height: 200px;
    margin-top: 30px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-44 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-5d05-45 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-5d05-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-47 {
    background-image: none;
  }
  .u-block-5d05-48 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-49 {
    height: 200px;
    margin-top: 30px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-50 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-5d05-51 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-5d05-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-53 {
    background-image: none;
  }
  .u-block-5d05-54 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-55 {
    height: 200px;
    margin-top: 30px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-56 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-5d05-57 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-5d05-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-59 {
    background-image: none;
  }
  .u-block-5d05-60 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-61 {
    height: 200px;
    margin-top: 30px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-62 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-5d05-63 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-5d05-64 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-65 {
    background-image: none;
  }
  .u-block-5d05-66 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-67 {
    height: 200px;
    margin-top: 30px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-68 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-5d05-69 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-5d05-70 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-71 {
    background-image: none;
  }
  .u-block-5d05-72 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-73 {
    height: 200px;
    margin-top: 30px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-74 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-5d05-75 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-5d05-76 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-5d05-77 {
    background-image: none;
  }
  .u-block-5d05-78 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5d05-79 {
    height: 200px;
    margin-top: 30px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-80 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-5d05-81 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-5d05-82 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
}</style><h1 class="u-align-center u-text u-text-default-lg u-text-default-xl u-block-5d05-83">Eletrodomésticos</h1><div class="u-expanded-width-lg u-expanded-width-xl u-layout-grid u-pagination-center u-products u-block-5d05-3">
    <div class="u-list-control"></div>
    <div class="u-repeater u-block-5d05-4" data-key="rouded">
        <div class="u-container-style u-products-item u-repeater-item u-white u-block-5d05-5">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-5d05-6">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/14.svg?rand=418a" alt="" class="u-image u-image-default u-product-control u-block-5d05-8"><h2 class="u-align-center u-product-control u-text u-block-5d05-7"><a class="u-product-title-link" href="#">Product 1 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-5d05-31">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-5d05-27">Adicionar<br></a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-5d05-10">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-5d05-11">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/24.svg?rand=a8ac" alt="" class="u-image u-image-default u-product-control u-block-5d05-13"><h2 class="u-align-center u-product-control u-text u-block-5d05-12"><a class="u-product-title-link" href="#">Product 2 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-5d05-32">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-5d05-28">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-5d05-15">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-5d05-16">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/34.svg?rand=d9ea" alt="" class="u-image u-image-default u-product-control u-block-5d05-18"><h2 class="u-align-center u-product-control u-text u-block-5d05-17"><a class="u-product-title-link" href="#">Product 3 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-5d05-33">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-5d05-29">adicionar<br></a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-5d05-20">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-5d05-21">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/44.svg?rand=5708" alt="" class="u-image u-image-default u-product-control u-block-5d05-23"><h2 class="u-align-center u-product-control u-text u-block-5d05-22"><a class="u-product-title-link" href="#">Product 4 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-5d05-34">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-5d05-30">adicionar</a></div>
        </div>
    <div class="u-container-style u-products-item u-repeater-item u-white u-block-5d05-35">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-5d05-36">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/52.svg?rand=b558" alt="" class="u-image u-image-default u-product-control u-block-5d05-37"><h2 class="u-align-center u-product-control u-text u-block-5d05-38"><a class="u-product-title-link" href="#">Product 5 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-5d05-39">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-5d05-40">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-5d05-41">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-5d05-42">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/62.svg?rand=13b0" alt="" class="u-image u-image-default u-product-control u-block-5d05-43"><h2 class="u-align-center u-product-control u-text u-block-5d05-44"><a class="u-product-title-link" href="#">Product 6 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-5d05-45">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-5d05-46">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-5d05-47">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-5d05-48">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/14.svg?rand=6cb3" alt="" class="u-image u-image-default u-product-control u-block-5d05-49"><h2 class="u-align-center u-product-control u-text u-block-5d05-50"><a class="u-product-title-link" href="#">Product 1 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-5d05-51">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-5d05-52">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-5d05-53">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-5d05-54">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/24.svg?rand=c71b" alt="" class="u-image u-image-default u-product-control u-block-5d05-55"><h2 class="u-align-center u-product-control u-text u-block-5d05-56"><a class="u-product-title-link" href="#">Product 2 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-5d05-57">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-5d05-58">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-5d05-59">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-5d05-60">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/34.svg?rand=9657" alt="" class="u-image u-image-default u-product-control u-block-5d05-61"><h2 class="u-align-center u-product-control u-text u-block-5d05-62"><a class="u-product-title-link" href="#">Product 3 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-5d05-63">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-5d05-64">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-5d05-65">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-5d05-66">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/44.svg?rand=6b0b" alt="" class="u-image u-image-default u-product-control u-block-5d05-67"><h2 class="u-align-center u-product-control u-text u-block-5d05-68"><a class="u-product-title-link" href="#">Product 4 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-5d05-69">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-5d05-70">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-5d05-71">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-5d05-72">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/52.svg?rand=2a55" alt="" class="u-image u-image-default u-product-control u-block-5d05-73"><h2 class="u-align-center u-product-control u-text u-block-5d05-74"><a class="u-product-title-link" href="#">Product 5 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-5d05-75">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-5d05-76">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-5d05-77">
            <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-5d05-78">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/62.svg?rand=b445" alt="" class="u-image u-image-default u-product-control u-block-5d05-79"><h2 class="u-align-center u-product-control u-text u-block-5d05-80"><a class="u-product-title-link" href="#">Product 6 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-5d05-81">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-5d05-82">adicionar</a></div>
        </div></div>
    
<div class="u-list-control"></div></div></section>
</body></html>