<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="Live HTML editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-80 u-block-9d53-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9ff0" data-source="Blank" data-id="9d53">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9d53-1 {
    background-image: none;
    min-height: 1606px;
  }
  .u-block-9d53-83 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-3 {
    margin-top: 19px;
    margin-bottom: 28px;
  }
  .u-block-9d53-4 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-gap: 10px 10px;
    min-height: 1488px;
  }
  .u-block-9d53-5 {
    background-image: none;
  }
  .u-block-9d53-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-8 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-7 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9d53-31 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-10 {
    background-image: none;
  }
  .u-block-9d53-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-13 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-12 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9d53-32 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-28 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-15 {
    background-image: none;
  }
  .u-block-9d53-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-18 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-17 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9d53-33 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-20 {
    background-image: none;
  }
  .u-block-9d53-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-23 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-22 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9d53-34 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-35 {
    background-image: none;
  }
  .u-block-9d53-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-37 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-38 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9d53-39 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-41 {
    background-image: none;
  }
  .u-block-9d53-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-43 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-44 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9d53-45 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-47 {
    background-image: none;
  }
  .u-block-9d53-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-49 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-50 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9d53-51 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-53 {
    background-image: none;
  }
  .u-block-9d53-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-55 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-56 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9d53-57 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-59 {
    background-image: none;
  }
  .u-block-9d53-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-61 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-62 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9d53-63 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-64 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-65 {
    background-image: none;
  }
  .u-block-9d53-66 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-67 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-68 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9d53-69 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-70 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-71 {
    background-image: none;
  }
  .u-block-9d53-72 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-73 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-74 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9d53-75 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-76 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-77 {
    background-image: none;
  }
  .u-block-9d53-78 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-79 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-80 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-9d53-81 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-82 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9d53-1 {
    background-image: none;
    min-height: 1606px;
  }
  .u-block-9d53-83 {
    margin-top: -88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9d53-3 {
    margin-top: 136px;
    margin-bottom: 60px;
  }
  .u-block-9d53-4 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-gap: 10px 10px;
    min-height: 1319px;
  }
  .u-block-9d53-5 {
    background-image: none;
  }
  .u-block-9d53-6 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-9d53-8 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-9d53-7 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-31 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-10 {
    background-image: none;
  }
  .u-block-9d53-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-9d53-13 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-9d53-12 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-32 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-28 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-15 {
    background-image: none;
  }
  .u-block-9d53-16 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-9d53-18 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-9d53-17 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-33 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-20 {
    background-image: none;
  }
  .u-block-9d53-21 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-9d53-23 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-9d53-22 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-34 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-35 {
    background-image: none;
  }
  .u-block-9d53-36 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-9d53-37 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-9d53-38 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-39 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-41 {
    background-image: none;
  }
  .u-block-9d53-42 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-9d53-43 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-9d53-44 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-45 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-47 {
    background-image: none;
  }
  .u-block-9d53-48 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-9d53-49 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-9d53-50 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-51 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-53 {
    background-image: none;
  }
  .u-block-9d53-54 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-9d53-55 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-9d53-56 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-57 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-59 {
    background-image: none;
  }
  .u-block-9d53-60 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-9d53-61 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-9d53-62 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-63 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-64 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-65 {
    background-image: none;
  }
  .u-block-9d53-66 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-9d53-67 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-9d53-68 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-69 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-70 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-71 {
    background-image: none;
  }
  .u-block-9d53-72 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-9d53-73 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-9d53-74 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-75 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-76 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-77 {
    background-image: none;
  }
  .u-block-9d53-78 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-9d53-79 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-9d53-80 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-81 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-82 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9d53-1 {
    background-image: none;
    min-height: 1606px;
  }
  .u-block-9d53-83 {
    margin-top: 3323px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9d53-3 {
    margin-top: -3275px;
    margin-bottom: 0;
    min-height: 527px;
  }
  .u-block-9d53-4 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 4040px;
  }
  .u-block-9d53-5 {
    background-image: none;
  }
  .u-block-9d53-6 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-8 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-7 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-31 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-10 {
    background-image: none;
  }
  .u-block-9d53-11 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-13 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-12 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-32 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-28 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-15 {
    background-image: none;
  }
  .u-block-9d53-16 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-18 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-17 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-33 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-20 {
    background-image: none;
  }
  .u-block-9d53-21 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-23 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-22 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-34 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-35 {
    background-image: none;
  }
  .u-block-9d53-36 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-37 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-38 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-39 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-41 {
    background-image: none;
  }
  .u-block-9d53-42 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-43 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-44 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-45 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-47 {
    background-image: none;
  }
  .u-block-9d53-48 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-49 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-50 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-51 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-53 {
    background-image: none;
  }
  .u-block-9d53-54 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-55 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-56 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-57 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-59 {
    background-image: none;
  }
  .u-block-9d53-60 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-61 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-62 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-63 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-64 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-65 {
    background-image: none;
  }
  .u-block-9d53-66 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-67 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-68 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-69 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-70 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-71 {
    background-image: none;
  }
  .u-block-9d53-72 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-73 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-74 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-75 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-76 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-77 {
    background-image: none;
  }
  .u-block-9d53-78 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-79 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-80 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-81 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-82 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9d53-1 {
    background-image: none;
    min-height: 1606px;
  }
  .u-block-9d53-83 {
    margin-top: 8063px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-3 {
    margin-top: -8015px;
    margin-bottom: 0;
    min-height: 527px;
  }
  .u-block-9d53-4 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 4040px;
  }
  .u-block-9d53-5 {
    background-image: none;
  }
  .u-block-9d53-6 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-8 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-7 {
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-9d53-31 {
    font-size: 1.875rem;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    width: 106px;
  }
  .u-block-9d53-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-10 {
    background-image: none;
  }
  .u-block-9d53-11 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-13 {
    height: 333px;
    margin-top: 32px;
    margin-bottom: 0;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9d53-12 {
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-9d53-32 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-28 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-15 {
    background-image: none;
  }
  .u-block-9d53-16 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-18 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-17 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-33 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-20 {
    background-image: none;
  }
  .u-block-9d53-21 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-23 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-22 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-34 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-35 {
    background-image: none;
  }
  .u-block-9d53-36 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-37 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-38 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-39 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-41 {
    background-image: none;
  }
  .u-block-9d53-42 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-43 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-44 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-45 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-47 {
    background-image: none;
  }
  .u-block-9d53-48 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-49 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-50 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-51 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-53 {
    background-image: none;
  }
  .u-block-9d53-54 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-55 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-56 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-57 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-59 {
    background-image: none;
  }
  .u-block-9d53-60 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-61 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-62 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-63 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-64 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-65 {
    background-image: none;
  }
  .u-block-9d53-66 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-67 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-68 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-69 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-70 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-71 {
    background-image: none;
  }
  .u-block-9d53-72 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-73 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-74 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-75 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-76 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-77 {
    background-image: none;
  }
  .u-block-9d53-78 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-79 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-80 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-81 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-82 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9d53-1 {
    background-image: none;
    min-height: 1606px;
  }
  .u-block-9d53-83 {
    margin-top: 7824px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9d53-3 {
    margin-top: -7757px;
    margin-bottom: 0;
    min-height: 527px;
  }
  .u-block-9d53-4 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 4040px;
  }
  .u-block-9d53-5 {
    background-image: none;
  }
  .u-block-9d53-6 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-8 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-7 {
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-9d53-31 {
    font-size: 1.875rem;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    width: 106px;
  }
  .u-block-9d53-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-10 {
    background-image: none;
  }
  .u-block-9d53-11 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-13 {
    height: 333px;
    margin-top: 46px;
    margin-bottom: 0;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9d53-12 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-9d53-32 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-28 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-15 {
    background-image: none;
  }
  .u-block-9d53-16 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-18 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-17 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-33 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-20 {
    background-image: none;
  }
  .u-block-9d53-21 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-23 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-22 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-34 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-35 {
    background-image: none;
  }
  .u-block-9d53-36 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-37 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-38 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-39 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-41 {
    background-image: none;
  }
  .u-block-9d53-42 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-43 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-44 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-45 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-47 {
    background-image: none;
  }
  .u-block-9d53-48 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-49 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-50 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-51 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-53 {
    background-image: none;
  }
  .u-block-9d53-54 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-55 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-56 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-57 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-59 {
    background-image: none;
  }
  .u-block-9d53-60 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-61 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-62 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-63 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-64 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-65 {
    background-image: none;
  }
  .u-block-9d53-66 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-67 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-68 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-69 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-70 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-71 {
    background-image: none;
  }
  .u-block-9d53-72 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-73 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-74 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-75 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-76 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9d53-77 {
    background-image: none;
  }
  .u-block-9d53-78 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9d53-79 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d53-80 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9d53-81 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-9d53-82 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
}</style><h1 class="u-align-center u-text u-block-9d53-83">Livros</h1><div class="u-expanded-width u-layout-grid u-products u-block-9d53-3">
    <div class="u-list-control"></div>
    <div class="u-repeater u-block-9d53-4" data-key="rouded">
        <div class="u-container-style u-products-item u-repeater-item u-white u-block-9d53-5">
            <div class="u-container-layout u-similar-container u-block-9d53-6">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/12.svg?rand=e6cd" alt="" class="u-image u-image-default u-product-control u-block-9d53-8"><h2 class="u-align-center u-product-control u-text u-block-9d53-7"><a class="u-product-title-link" href="#">Product 1 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-9d53-31">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-9d53-27">Adicionar<br></a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-9d53-10">
            <div class="u-container-layout u-similar-container u-block-9d53-11">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/22.svg?rand=1d6b" alt="" class="u-image u-image-default u-product-control u-block-9d53-13"><h2 class="u-align-center u-product-control u-text u-block-9d53-12"><a class="u-product-title-link" href="#">Product 2 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-9d53-32">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-9d53-28">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-9d53-15">
            <div class="u-container-layout u-similar-container u-block-9d53-16">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/32.svg?rand=6ffe" alt="" class="u-image u-image-default u-product-control u-block-9d53-18"><h2 class="u-align-center u-product-control u-text u-block-9d53-17"><a class="u-product-title-link" href="#">Product 3 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-9d53-33">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-9d53-29">adicionar<br></a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-9d53-20">
            <div class="u-container-layout u-similar-container u-block-9d53-21">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/42.svg?rand=3524" alt="" class="u-image u-image-default u-product-control u-block-9d53-23"><h2 class="u-align-center u-product-control u-text u-block-9d53-22"><a class="u-product-title-link" href="#">Product 4 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-9d53-34">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-9d53-30">adicionar</a></div>
        </div>
    <div class="u-container-style u-products-item u-repeater-item u-white u-block-9d53-35">
            <div class="u-container-layout u-similar-container u-block-9d53-36">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/5.svg?rand=7c95" alt="" class="u-image u-image-default u-product-control u-block-9d53-37"><h2 class="u-align-center u-product-control u-text u-block-9d53-38"><a class="u-product-title-link" href="#">Product 5 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-9d53-39">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-9d53-40">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-9d53-41">
            <div class="u-container-layout u-similar-container u-block-9d53-42">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/6.svg?rand=2126" alt="" class="u-image u-image-default u-product-control u-block-9d53-43"><h2 class="u-align-center u-product-control u-text u-block-9d53-44"><a class="u-product-title-link" href="#">Product 6 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-9d53-45">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-9d53-46">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-9d53-47">
            <div class="u-container-layout u-similar-container u-block-9d53-48">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/12.svg?rand=c3c1" alt="" class="u-image u-image-default u-product-control u-block-9d53-49"><h2 class="u-align-center u-product-control u-text u-block-9d53-50"><a class="u-product-title-link" href="#">Product 1 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-9d53-51">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-9d53-52">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-9d53-53">
            <div class="u-container-layout u-similar-container u-block-9d53-54">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/22.svg?rand=4ccf" alt="" class="u-image u-image-default u-product-control u-block-9d53-55"><h2 class="u-align-center u-product-control u-text u-block-9d53-56"><a class="u-product-title-link" href="#">Product 2 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-9d53-57">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-9d53-58">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-9d53-59">
            <div class="u-container-layout u-similar-container u-block-9d53-60">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/32.svg?rand=962d" alt="" class="u-image u-image-default u-product-control u-block-9d53-61"><h2 class="u-align-center u-product-control u-text u-block-9d53-62"><a class="u-product-title-link" href="#">Product 3 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-9d53-63">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-9d53-64">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-9d53-65">
            <div class="u-container-layout u-similar-container u-block-9d53-66">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/42.svg?rand=6d9f" alt="" class="u-image u-image-default u-product-control u-block-9d53-67"><h2 class="u-align-center u-product-control u-text u-block-9d53-68"><a class="u-product-title-link" href="#">Product 4 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-9d53-69">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-9d53-70">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-9d53-71">
            <div class="u-container-layout u-similar-container u-block-9d53-72">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/5.svg?rand=550b" alt="" class="u-image u-image-default u-product-control u-block-9d53-73"><h2 class="u-align-center u-product-control u-text u-block-9d53-74"><a class="u-product-title-link" href="#">Product 5 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-9d53-75">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-9d53-76">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-9d53-77">
            <div class="u-container-layout u-similar-container u-block-9d53-78">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/6.svg?rand=b9e2" alt="" class="u-image u-image-default u-product-control u-block-9d53-79"><h2 class="u-align-center u-product-control u-text u-block-9d53-80"><a class="u-product-title-link" href="#">Product 6 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-9d53-81">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-9d53-82">adicionar</a></div>
        </div></div>
    <div class="u-list-control"></div>
</div></section>
</body></html>