<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/landing-page" data-back-link-title="Landing Page" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.one" data-created-with-title="Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-grey-80 u-block-2e23-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1ba5" data-source="Blank" data-id="2e23">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2e23-1 {
    background-image: none;
    min-height: 1613px;
  }
  .u-block-2e23-83 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-3 {
    margin-top: 28px;
    margin-bottom: 28px;
  }
  .u-block-2e23-4 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-gap: 10px 10px;
    min-height: 1488px;
  }
  .u-block-2e23-5 {
    background-image: none;
  }
  .u-block-2e23-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-8 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-7 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-2e23-31 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-10 {
    background-image: none;
  }
  .u-block-2e23-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-13 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-12 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-2e23-32 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-28 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-15 {
    background-image: none;
  }
  .u-block-2e23-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-18 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-17 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-2e23-33 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-20 {
    background-image: none;
  }
  .u-block-2e23-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-23 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-22 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-2e23-34 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-35 {
    background-image: none;
  }
  .u-block-2e23-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-37 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-38 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-2e23-39 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-41 {
    background-image: none;
  }
  .u-block-2e23-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-43 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-44 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-2e23-45 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-47 {
    background-image: none;
  }
  .u-block-2e23-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-49 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-50 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-2e23-51 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-53 {
    background-image: none;
  }
  .u-block-2e23-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-55 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-56 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-2e23-57 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-59 {
    background-image: none;
  }
  .u-block-2e23-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-61 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-62 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-2e23-63 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-64 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-65 {
    background-image: none;
  }
  .u-block-2e23-66 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-67 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-68 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-2e23-69 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-70 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-71 {
    background-image: none;
  }
  .u-block-2e23-72 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-73 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-74 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-2e23-75 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-76 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-77 {
    background-image: none;
  }
  .u-block-2e23-78 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-79 {
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-80 {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-2e23-81 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-82 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2e23-1 {
    background-image: none;
    min-height: 1613px;
  }
  .u-block-2e23-83 {
    margin-top: -88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2e23-3 {
    margin-top: 136px;
    margin-bottom: 28px;
  }
  .u-block-2e23-4 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-gap: 10px 10px;
    min-height: 1319px;
  }
  .u-block-2e23-5 {
    background-image: none;
  }
  .u-block-2e23-6 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-2e23-8 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-2e23-7 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-31 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-10 {
    background-image: none;
  }
  .u-block-2e23-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-2e23-13 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-2e23-12 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-32 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-28 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-15 {
    background-image: none;
  }
  .u-block-2e23-16 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-2e23-18 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-2e23-17 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-33 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-20 {
    background-image: none;
  }
  .u-block-2e23-21 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-2e23-23 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-2e23-22 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-34 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-35 {
    background-image: none;
  }
  .u-block-2e23-36 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-2e23-37 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-2e23-38 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-39 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-41 {
    background-image: none;
  }
  .u-block-2e23-42 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-2e23-43 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-2e23-44 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-45 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-47 {
    background-image: none;
  }
  .u-block-2e23-48 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-2e23-49 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-2e23-50 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-51 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-53 {
    background-image: none;
  }
  .u-block-2e23-54 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-2e23-55 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-2e23-56 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-57 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-59 {
    background-image: none;
  }
  .u-block-2e23-60 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-2e23-61 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-2e23-62 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-63 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-64 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-65 {
    background-image: none;
  }
  .u-block-2e23-66 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-2e23-67 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-2e23-68 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-69 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-70 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-71 {
    background-image: none;
  }
  .u-block-2e23-72 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-2e23-73 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-2e23-74 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-75 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-76 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-77 {
    background-image: none;
  }
  .u-block-2e23-78 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-2e23-79 {
    height: 200px;
    width: 200px;
    margin-top: 15px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-2e23-80 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-81 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-82 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2e23-1 {
    background-image: none;
    min-height: 1613px;
  }
  .u-block-2e23-83 {
    margin-top: 3323px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2e23-3 {
    margin-top: -3275px;
    margin-bottom: 0;
    min-height: 527px;
  }
  .u-block-2e23-4 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 4040px;
  }
  .u-block-2e23-5 {
    background-image: none;
  }
  .u-block-2e23-6 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-8 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-7 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-31 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-10 {
    background-image: none;
  }
  .u-block-2e23-11 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-13 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-12 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-32 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-28 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-15 {
    background-image: none;
  }
  .u-block-2e23-16 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-18 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-17 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-33 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-20 {
    background-image: none;
  }
  .u-block-2e23-21 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-23 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-22 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-34 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-35 {
    background-image: none;
  }
  .u-block-2e23-36 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-37 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-38 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-39 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-41 {
    background-image: none;
  }
  .u-block-2e23-42 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-43 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-44 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-45 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-47 {
    background-image: none;
  }
  .u-block-2e23-48 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-49 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-50 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-51 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-53 {
    background-image: none;
  }
  .u-block-2e23-54 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-55 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-56 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-57 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-59 {
    background-image: none;
  }
  .u-block-2e23-60 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-61 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-62 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-63 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-64 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-65 {
    background-image: none;
  }
  .u-block-2e23-66 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-67 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-68 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-69 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-70 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-71 {
    background-image: none;
  }
  .u-block-2e23-72 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-73 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-74 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-75 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-76 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-77 {
    background-image: none;
  }
  .u-block-2e23-78 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-79 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-80 {
    width: auto;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2e23-81 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-82 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2e23-1 {
    background-image: none;
    min-height: 1613px;
  }
  .u-block-2e23-83 {
    margin-top: 8063px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2e23-3 {
    margin-top: -8015px;
    margin-bottom: 0;
    min-height: 527px;
  }
  .u-block-2e23-4 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 4040px;
  }
  .u-block-2e23-5 {
    background-image: none;
  }
  .u-block-2e23-6 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-8 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-7 {
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2e23-31 {
    font-size: 1.875rem;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    width: 106px;
  }
  .u-block-2e23-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-10 {
    background-image: none;
  }
  .u-block-2e23-11 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-13 {
    height: 333px;
    margin-top: 32px;
    margin-bottom: 0;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2e23-12 {
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2e23-32 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-28 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-15 {
    background-image: none;
  }
  .u-block-2e23-16 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-18 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-17 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-33 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-20 {
    background-image: none;
  }
  .u-block-2e23-21 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-23 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-22 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-34 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-35 {
    background-image: none;
  }
  .u-block-2e23-36 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-37 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-38 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-39 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-41 {
    background-image: none;
  }
  .u-block-2e23-42 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-43 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-44 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-45 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-47 {
    background-image: none;
  }
  .u-block-2e23-48 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-49 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-50 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-51 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-53 {
    background-image: none;
  }
  .u-block-2e23-54 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-55 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-56 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-57 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-59 {
    background-image: none;
  }
  .u-block-2e23-60 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-61 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-62 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-63 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-64 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-65 {
    background-image: none;
  }
  .u-block-2e23-66 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-67 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-68 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-69 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-70 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-71 {
    background-image: none;
  }
  .u-block-2e23-72 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-73 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-74 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-75 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-76 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-77 {
    background-image: none;
  }
  .u-block-2e23-78 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-79 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-80 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-81 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-82 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2e23-1 {
    background-image: none;
    min-height: 1613px;
  }
  .u-block-2e23-83 {
    margin-top: 7824px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2e23-3 {
    margin-top: -7757px;
    margin-bottom: 0;
    min-height: 527px;
  }
  .u-block-2e23-4 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 4040px;
  }
  .u-block-2e23-5 {
    background-image: none;
  }
  .u-block-2e23-6 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-8 {
    height: 333px;
    width: 333px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-7 {
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2e23-31 {
    font-size: 1.875rem;
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    width: 106px;
  }
  .u-block-2e23-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-10 {
    background-image: none;
  }
  .u-block-2e23-11 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-13 {
    height: 333px;
    margin-top: 46px;
    margin-bottom: 0;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2e23-12 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2e23-32 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-28 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-15 {
    background-image: none;
  }
  .u-block-2e23-16 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-18 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-17 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-33 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-20 {
    background-image: none;
  }
  .u-block-2e23-21 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-23 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-22 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-34 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-30 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-35 {
    background-image: none;
  }
  .u-block-2e23-36 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-37 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-38 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-39 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-41 {
    background-image: none;
  }
  .u-block-2e23-42 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-43 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-44 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-45 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-46 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-47 {
    background-image: none;
  }
  .u-block-2e23-48 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-49 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-50 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-51 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-52 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-53 {
    background-image: none;
  }
  .u-block-2e23-54 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-55 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-56 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-57 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-58 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-59 {
    background-image: none;
  }
  .u-block-2e23-60 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-61 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-62 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-63 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-64 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-65 {
    background-image: none;
  }
  .u-block-2e23-66 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-67 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-68 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-69 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-70 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-71 {
    background-image: none;
  }
  .u-block-2e23-72 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-73 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-74 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-75 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-76 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-2e23-77 {
    background-image: none;
  }
  .u-block-2e23-78 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2e23-79 {
    height: 333px;
    margin-top: 32px;
    width: 333px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2e23-80 {
    margin-top: 112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-2e23-81 {
    margin-top: 112px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 1.875rem;
    width: 106px;
  }
  .u-block-2e23-82 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
}</style><h1 class="u-align-center u-text u-block-2e23-83">Roupas</h1><div class="u-expanded-width u-layout-grid u-products u-block-2e23-3">
    <div class="u-list-control"></div>
    <div class="u-repeater u-block-2e23-4" data-key="rouded">
        <div class="u-container-style u-products-item u-repeater-item u-white u-block-2e23-5">
            <div class="u-container-layout u-similar-container u-block-2e23-6">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/13.svg?rand=ac80" alt="" class="u-image u-image-default u-product-control u-block-2e23-8"><h2 class="u-align-center u-product-control u-text u-block-2e23-7"><a class="u-product-title-link" href="#">Product 1 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-2e23-31">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-2e23-27">Adicionar<br></a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-2e23-10">
            <div class="u-container-layout u-similar-container u-block-2e23-11">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/23.svg?rand=53ee" alt="" class="u-image u-image-default u-product-control u-block-2e23-13"><h2 class="u-align-center u-product-control u-text u-block-2e23-12"><a class="u-product-title-link" href="#">Product 2 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-2e23-32">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-2e23-28">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-2e23-15">
            <div class="u-container-layout u-similar-container u-block-2e23-16">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/33.svg?rand=8140" alt="" class="u-image u-image-default u-product-control u-block-2e23-18"><h2 class="u-align-center u-product-control u-text u-block-2e23-17"><a class="u-product-title-link" href="#">Product 3 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-2e23-33">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-2e23-29">adicionar<br></a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-2e23-20">
            <div class="u-container-layout u-similar-container u-block-2e23-21">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/43.svg?rand=1e14" alt="" class="u-image u-image-default u-product-control u-block-2e23-23"><h2 class="u-align-center u-product-control u-text u-block-2e23-22"><a class="u-product-title-link" href="#">Product 4 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-2e23-34">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-2e23-30">adicionar</a></div>
        </div>
    <div class="u-container-style u-products-item u-repeater-item u-white u-block-2e23-35">
            <div class="u-container-layout u-similar-container u-block-2e23-36">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/51.svg?rand=0da7" alt="" class="u-image u-image-default u-product-control u-block-2e23-37"><h2 class="u-align-center u-product-control u-text u-block-2e23-38"><a class="u-product-title-link" href="#">Product 5 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-2e23-39">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-2e23-40">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-2e23-41">
            <div class="u-container-layout u-similar-container u-block-2e23-42">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/61.svg?rand=220c" alt="" class="u-image u-image-default u-product-control u-block-2e23-43"><h2 class="u-align-center u-product-control u-text u-block-2e23-44"><a class="u-product-title-link" href="#">Product 6 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-2e23-45">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-2e23-46">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-2e23-47">
            <div class="u-container-layout u-similar-container u-block-2e23-48">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/13.svg?rand=316a" alt="" class="u-image u-image-default u-product-control u-block-2e23-49"><h2 class="u-align-center u-product-control u-text u-block-2e23-50"><a class="u-product-title-link" href="#">Product 1 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-2e23-51">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-2e23-52">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-2e23-53">
            <div class="u-container-layout u-similar-container u-block-2e23-54">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/23.svg?rand=cf76" alt="" class="u-image u-image-default u-product-control u-block-2e23-55"><h2 class="u-align-center u-product-control u-text u-block-2e23-56"><a class="u-product-title-link" href="#">Product 2 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-2e23-57">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-2e23-58">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-2e23-59">
            <div class="u-container-layout u-similar-container u-block-2e23-60">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/33.svg?rand=610a" alt="" class="u-image u-image-default u-product-control u-block-2e23-61"><h2 class="u-align-center u-product-control u-text u-block-2e23-62"><a class="u-product-title-link" href="#">Product 3 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-2e23-63">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-2e23-64">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-2e23-65">
            <div class="u-container-layout u-similar-container u-block-2e23-66">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/43.svg?rand=3df9" alt="" class="u-image u-image-default u-product-control u-block-2e23-67"><h2 class="u-align-center u-product-control u-text u-block-2e23-68"><a class="u-product-title-link" href="#">Product 4 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-2e23-69">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-2e23-70">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-2e23-71">
            <div class="u-container-layout u-similar-container u-block-2e23-72">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/51.svg?rand=4521" alt="" class="u-image u-image-default u-product-control u-block-2e23-73"><h2 class="u-align-center u-product-control u-text u-block-2e23-74"><a class="u-product-title-link" href="#">Product 5 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-2e23-75">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-2e23-76">adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-2e23-77">
            <div class="u-container-layout u-similar-container u-block-2e23-78">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/61.svg?rand=bc26" alt="" class="u-image u-image-default u-product-control u-block-2e23-79"><h2 class="u-align-center u-product-control u-text u-block-2e23-80"><a class="u-product-title-link" href="#">Product 6 Title</a></h2><p class="u-align-center u-large-text u-text u-text-variant u-block-2e23-81">R$ 500</p><a href="https://nicepage.com/k/teacher-website-templates" class="u-active-black u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-grey-60 u-none u-text-black u-text-hover-white u-block-2e23-82">adicionar</a></div>
        </div></div>
    <div class="u-list-control"></div>
</div></section>
</body></html>