<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline, Post 2 Headline, Post 3 Headline, Post 4 Headline, Post 1 Headline, Post 2 Headline, Post 3 Headline, Post 4 Headline"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-90 u-valign-bottom-xl u-block-892a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-10c5" data-source="Blank" data-id="892a">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-892a-1 {
    background-image: none;
    min-height: 606px;
  }
  .u-block-892a-37 {
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-39 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-892a-40 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-gap: 10px 10px;
    min-height: 500px;
  }
  .u-block-892a-41 {
    background-image: none;
  }
  .u-block-892a-42 {
    padding-top: 26px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 0;
  }
  .u-block-892a-44 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-43 {
    margin-top: 30px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-892a-67 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-71 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-46 {
    background-image: none;
  }
  .u-block-892a-47 {
    padding-top: 26px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 0;
  }
  .u-block-892a-49 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-48 {
    margin-top: 30px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-892a-68 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-72 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-51 {
    background-image: none;
  }
  .u-block-892a-52 {
    padding-top: 26px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 0;
  }
  .u-block-892a-54 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-53 {
    margin-top: 30px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-892a-69 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-73 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-56 {
    background-image: none;
  }
  .u-block-892a-57 {
    padding-top: 26px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 0;
  }
  .u-block-892a-59 {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-58 {
    margin-top: 30px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-892a-70 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-74 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-61 {
    position: absolute;
    left: -3px;
    width: 60px;
    height: 60px;
    background-image: none;
    top: 221px;
    margin-bottom: 0;
  }
  .u-block-892a-62 {
    position: absolute;
    width: 60px;
    height: 60px;
    background-image: none;
    left: auto;
    top: 219px;
    right: -1px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-892a-1 {
    background-image: none;
    min-height: 546px;
  }
  .u-block-892a-37 {
    font-size: 3.75rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-892a-39 {
    margin-top: 20px;
    margin-bottom: 0;
    width: calc(((100% - 940px) / 2) + 990px);
    min-height: 440px;
  }
  .u-block-892a-40 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-gap: 10px 10px;
    min-height: 440px;
    grid-auto-columns: calc(25% - 7.5px);
  }
  .u-block-892a-41 {
    background-image: none;
  }
  .u-block-892a-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-892a-44 {
    height: 200px;
    width: 200px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-892a-43 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892a-67 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-71 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-46 {
    background-image: none;
  }
  .u-block-892a-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-892a-49 {
    height: 200px;
    width: 200px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-892a-48 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892a-68 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-72 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-51 {
    background-image: none;
  }
  .u-block-892a-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-892a-54 {
    height: 200px;
    width: 200px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-892a-53 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892a-69 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-73 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-56 {
    background-image: none;
  }
  .u-block-892a-57 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-892a-59 {
    height: 200px;
    width: 200px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-892a-58 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892a-70 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-74 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-61 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
    background-image: none;
    top: 195px;
    margin-bottom: 0;
  }
  .u-block-892a-62 {
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: none;
    left: auto;
    top: 195px;
    right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-892a-1 {
    background-image: none;
    min-height: 606px;
  }
  .u-block-892a-37 {
    font-size: 3.75rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-892a-39 {
    width: 765px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-40 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-gap: 20px 20px;
    min-height: 500px;
    grid-auto-columns: calc(50% - 10px);
  }
  .u-block-892a-41 {
    background-image: none;
  }
  .u-block-892a-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-892a-44 {
    height: 250px;
    width: 250px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-892a-43 {
    width: 250px;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-67 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 77px;
  }
  .u-block-892a-71 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
  .u-block-892a-46 {
    background-image: none;
  }
  .u-block-892a-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-892a-49 {
    height: 250px;
    width: 250px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-892a-48 {
    font-size: 1.875rem;
    width: 250px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-68 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-72 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
  .u-block-892a-51 {
    background-image: none;
  }
  .u-block-892a-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-892a-54 {
    height: 250px;
    width: 250px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-892a-53 {
    width: 250px;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-69 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
  }
  .u-block-892a-73 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
  .u-block-892a-56 {
    background-image: none;
  }
  .u-block-892a-57 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-892a-59 {
    height: 250px;
    width: 250px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-892a-58 {
    width: 250px;
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-70 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
  }
  .u-block-892a-74 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 77px;
    padding-right: 77px;
    padding-bottom: 16px;
  }
  .u-block-892a-61 {
    position: absolute;
    left: 0;
    width: 51px;
    height: 51px;
    background-image: none;
    top: 224px;
    margin-bottom: 0;
  }
  .u-block-892a-62 {
    position: absolute;
    width: 51px;
    height: 51px;
    background-image: none;
    left: auto;
    top: 224px;
    right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-892a-1 {
    background-image: none;
    min-height: 606px;
  }
  .u-block-892a-37 {
    font-size: 3.75rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-892a-39 {
    width: 600px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-40 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 20px 20px;
    min-height: 440px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-892a-41 {
    background-image: none;
  }
  .u-block-892a-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-892a-44 {
    height: 200px;
    width: 200px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-892a-43 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 8px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-892a-67 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-71 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 11px;
  }
  .u-block-892a-46 {
    background-image: none;
  }
  .u-block-892a-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-892a-49 {
    height: 200px;
    width: 200px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-892a-48 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 8px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-892a-68 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-72 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 11px;
  }
  .u-block-892a-51 {
    background-image: none;
  }
  .u-block-892a-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-892a-54 {
    height: 200px;
    width: 200px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-892a-53 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 8px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-892a-69 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-73 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 11px;
  }
  .u-block-892a-56 {
    background-image: none;
  }
  .u-block-892a-57 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-892a-59 {
    height: 200px;
    width: 200px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-892a-58 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 8px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-892a-70 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-74 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 11px;
  }
  .u-block-892a-61 {
    position: absolute;
    left: 0;
    width: 51px;
    height: 51px;
    background-image: none;
    top: 224px;
    margin-bottom: 0;
  }
  .u-block-892a-62 {
    position: absolute;
    right: 0;
    width: 51px;
    height: 51px;
    background-image: none;
    left: auto;
    top: 224px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-892a-1 {
    background-image: none;
    min-height: 606px;
  }
  .u-block-892a-37 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-39 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 500px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-892a-40 {
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
    min-height: 440px;
    grid-auto-columns: 100%;
  }
  .u-block-892a-41 {
    background-image: none;
  }
  .u-block-892a-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-892a-44 {
    height: 200px;
    width: 200px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-43 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892a-67 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 77px;
  }
  .u-block-892a-71 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-892a-46 {
    background-image: none;
  }
  .u-block-892a-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-892a-49 {
    height: 200px;
    width: 200px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-48 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892a-68 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
  }
  .u-block-892a-72 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-892a-51 {
    background-image: none;
  }
  .u-block-892a-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-892a-54 {
    height: 200px;
    width: 200px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-53 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892a-69 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
  }
  .u-block-892a-73 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-892a-56 {
    background-image: none;
  }
  .u-block-892a-57 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-892a-59 {
    height: 200px;
    width: 200px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-892a-58 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-892a-70 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    font-weight: 700;
    width: 77px;
  }
  .u-block-892a-74 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 15px;
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 16px;
  }
  .u-block-892a-61 {
    position: absolute;
    left: 0;
    width: 51px;
    height: 51px;
    background-image: none;
    top: 224px;
    margin-bottom: 0;
  }
  .u-block-892a-62 {
    position: absolute;
    right: 0;
    width: 51px;
    height: 51px;
    background-image: none;
    left: auto;
    top: 224px;
  }
}</style><h1 class="u-align-center u-text u-text-default u-block-892a-37">Resultados de "#"<br></h1><div class="u-expanded-width-xl u-layout-horizontal u-products u-block-892a-39">
    <div class="u-list-control"></div>
    <div class="u-repeater u-block-892a-40" data-key="rouded">
        <div class="u-container-style u-products-item u-repeater-item u-white u-block-892a-41">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-block-892a-42">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/1.svg?rand=e51e" alt="" class="u-align-center u-image u-image-default u-product-control u-block-892a-44"><h2 class="u-align-center u-product-control u-text u-block-892a-43"><a class="u-product-title-link" href="#">Product 1 Title</a></h2><p class="u-text u-text-palette-1-base u-block-892a-67">R$ 500</p><a href="https://nicepage.com/wordpress-themes" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-892a-71">Adicionar<br></a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-892a-46">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-block-892a-47">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/2.svg?rand=8ab2" alt="" class="u-align-center u-image u-image-default u-product-control u-block-892a-49"><h2 class="u-align-center u-product-control u-text u-block-892a-48"><a class="u-product-title-link" href="#">Product 2 Title</a></h2><p class="u-text u-text-palette-1-base u-block-892a-68">R$ 500</p><a href="https://nicepage.com/wordpress-themes" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-892a-72">Adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-892a-51">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-block-892a-52">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/3.svg?rand=027c" alt="" class="u-align-center u-image u-image-default u-product-control u-block-892a-54"><h2 class="u-align-center u-product-control u-text u-block-892a-53"><a class="u-product-title-link" href="#">Product 3 Title</a></h2><p class="u-text u-text-palette-1-base u-block-892a-69">R$ 500</p><a href="https://nicepage.com/wordpress-themes" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-892a-73">Adicionar</a></div>
        </div><div class="u-container-style u-products-item u-repeater-item u-white u-block-892a-56">
            <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-block-892a-57">
                
                
                
            <img src="np://user.desktop.nicepage.com/Site_45548275/images/4.svg?rand=abd3" alt="" class="u-align-center u-image u-image-default u-product-control u-block-892a-59"><h2 class="u-align-center u-product-control u-text u-block-892a-58"><a class="u-product-title-link" href="#">Product 4 Title</a></h2><p class="u-text u-text-palette-1-base u-block-892a-70">R$ 500</p><a href="https://nicepage.com/wordpress-themes" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-892a-74">Adicionar</a></div>
        </div>
    </div>
    <div class="u-list-control"></div>
<a class="u-gallery-nav u-gallery-nav-prev u-hover-grey-75 u-icon-circle u-opacity u-opacity-70 u-text-grey-90 u-block-892a-61" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-gallery-nav u-gallery-nav-next u-hover-grey-75 u-icon-circle u-opacity u-opacity-70 u-text-grey-90 u-block-892a-62" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></section>
</body></html>