<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Login"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-80 u-block-c6af-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1f4c" data-source="Blank" data-id="c6af">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c6af-2"><div class="u-align-left u-border-1 u-border-grey-40 u-container-style u-group u-radius-25 u-shape-round u-white u-block-c6af-12">
      <div class="u-container-layout u-block-c6af-13">
        
      <h1 class="u-text u-text-default u-title u-block-c6af-14">Login</h1><div class="u-form u-block-c6af-3"><form action="#" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 30px;" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-c6af-4"><label for="name-07ea" class="u-form-control-hidden u-label u-block-c6af-5">Nome</label>
    <input type="text" placeholder="Insira seu Nome" id="name-07ea" name="name" class="u-border-1 u-border-grey-75 u-input u-input-rectangle u-white u-block-c6af-6" required=""></div><div class="u-form-email u-form-group u-block-c6af-7"><label for="email-07ea" class="u-form-control-hidden u-label u-block-c6af-8">Email</label>
    <input type="email" placeholder="Insira um endereço de email válido" id="email-07ea" name="email" class="u-border-1 u-border-grey-75 u-input u-input-rectangle u-white u-block-c6af-9" required=""></div>
        <div class="u-align-center u-form-group u-form-submit u-block-c6af-10">
            <a href="#" class="u-active-grey-25 u-btn u-btn-round u-btn-submit u-button-style u-grey-90 u-hover-grey-5 u-radius-13 u-block-c6af-11">Enviar</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Obrigado! A sua mensagem foi enviada.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Não foi possível enviar a sua mensagem. Por favor, corrija os erros e tente novamente.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c6af-1 {
    background-image: none;
  }
  .u-block-c6af-2 {
    min-height: 585px;
  }
  .u-block-c6af-12 {
    width: 594px;
    min-height: 476px;
    background-image: none;
    margin-top: 55px;
    margin-bottom: 55px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6af-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c6af-14 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6af-3 {
    height: 261px;
    width: 570px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6af-5 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-c6af-8 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-c6af-11 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c6af-1 {
    background-image: none;
  }
  .u-block-c6af-2 {
    min-height: 585px;
  }
  .u-block-c6af-12 {
    background-image: none;
    width: 594px;
    min-height: 476px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
  .u-block-c6af-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c6af-14 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6af-3 {
    height: 261px;
    width: 570px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6af-5 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-c6af-8 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-c6af-11 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c6af-1 {
    background-image: none;
  }
  .u-block-c6af-2 {
    min-height: 585px;
  }
  .u-block-c6af-12 {
    background-image: none;
    width: 594px;
    min-height: 476px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
  .u-block-c6af-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c6af-14 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6af-3 {
    height: 261px;
    width: 570px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6af-5 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-c6af-8 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-c6af-11 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c6af-1 {
    background-image: none;
  }
  .u-block-c6af-2 {
    min-height: 585px;
  }
  .u-block-c6af-12 {
    background-image: none;
    width: 540px;
    min-height: 476px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
  .u-block-c6af-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c6af-14 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6af-3 {
    height: 261px;
    width: 540px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6af-5 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-c6af-8 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-c6af-11 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c6af-1 {
    background-image: none;
  }
  .u-block-c6af-2 {
    min-height: 585px;
  }
  .u-block-c6af-12 {
    background-image: none;
    width: 340px;
    min-height: 476px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
  .u-block-c6af-13 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c6af-14 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6af-3 {
    height: 261px;
    width: 340px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6af-5 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-c6af-8 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-c6af-11 {
    background-image: none;
    border-style: none;
  }
}</style></section>
</body></html>