<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-90 u-block-4186-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-12bd" data-source="Blank" data-id="4186">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4186-1 {
    background-image: none;
  }
  .u-block-4186-7 {
    min-height: 283px;
  }
  .u-block-4186-3 {
    width: 239px;
    height: 239px;
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/ome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall.jpg?rand=f6c9");
    background-position: 50% 50%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4186-4 {
    font-weight: 700;
    margin-top: -226px;
    margin-right: 307px;
    margin-bottom: 0;
    margin-left: 308px;
  }
  .u-block-4186-5 {
    margin-top: 1px;
    margin-right: 307px;
    margin-bottom: 0;
    margin-left: 308px;
  }
  .u-block-4186-6 {
    height: 3px;
    transform-origin: left center 0px;
    width: 1140px;
    margin-top: 147px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4186-1 {
    background-image: none;
  }
  .u-block-4186-7 {
    min-height: 278px;
  }
  .u-block-4186-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/ome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall.jpg?rand=f6c9");
    background-position: 50% 50%;
    width: 239px;
    height: 239px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-4186-4 {
    font-weight: 700;
    width: auto;
    margin-top: -202px;
    margin-right: 116px;
    margin-bottom: 0;
    margin-left: 359px;
  }
  .u-block-4186-5 {
    width: auto;
    margin-top: 12px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: 359px;
  }
  .u-block-4186-6 {
    transform-origin: left center 0px;
    margin-top: 113px;
    margin-bottom: 0;
    height: 3px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4186-1 {
    background-image: none;
  }
  .u-block-4186-7 {
    min-height: 382px;
  }
  .u-block-4186-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/ome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall.jpg?rand=f6c9");
    background-position: 50% 50%;
    width: 222px;
    height: 222px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4186-4 {
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4186-5 {
    width: 74px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4186-6 {
    margin-top: 20px;
    margin-bottom: 0;
    transform-origin: left center 0px;
    height: 3px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4186-1 {
    background-image: none;
  }
  .u-block-4186-7 {
    min-height: 382px;
  }
  .u-block-4186-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/ome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall.jpg?rand=f6c9");
    background-position: 50% 50%;
    width: 222px;
    height: 222px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4186-4 {
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4186-5 {
    width: 74px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4186-6 {
    height: 3px;
    margin-top: 20px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4186-1 {
    background-image: none;
  }
  .u-block-4186-7 {
    min-height: 382px;
  }
  .u-block-4186-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/ome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall.jpg?rand=f6c9");
    background-position: 50% 50%;
    width: 222px;
    height: 222px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4186-4 {
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4186-5 {
    width: 74px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4186-6 {
    height: 3px;
    margin-top: 20px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
}</style><div class="u-clearfix u-sheet u-valign-bottom-lg u-block-4186-7"><div alt="" class="u-align-left u-image u-image-circle u-block-4186-3" data-image-width="626" data-image-height="417"></div><h1 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-body-alt-color u-block-4186-4">Nome de usuário</h1><p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-4186-5">(Email)*</p><div class="u-border-1 u-border-white u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-line u-line-horizontal u-block-4186-6"></div></div></section><section class="u-align-center u-clearfix u-grey-90 u-block-b75d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8e79" data-source="fix" data-id="b75d">
  
<h1 class="u-align-center u-text u-text-default u-title u-block-b75d-50">Dados do usuário</h1><div class="u-container-style u-expanded-width u-grey-80 u-group u-block-b75d-29">
    <div class="u-container-layout u-valign-middle u-block-b75d-30"><div class="u-form u-block-b75d-15">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="custom" name="dadosusuario" style="padding: 10px;">
        
        
        
        <div class="u-form-group u-form-name u-block-b75d-39">
    <label for="name-5313" class="u-custom-font u-heading-font u-label u-block-b75d-37">Nome</label>
    <input type="text" placeholder="Insira seu nome" id="name-5313" name="name-1" class="u-input u-input-rectangle u-white u-block-b75d-38" required="required">
</div><div class="u-form-email u-form-group u-block-b75d-19">
            <label for="email-d534" class="u-custom-font u-heading-font u-label u-block-b75d-20">E-mail</label>
            <input type="email" placeholder="Insira um email válido" id="email-d534" name="email" class="u-input u-input-rectangle u-white u-block-b75d-21" required="">
        </div>
        
        <div class="u-form-group u-block-b75d-32">
    <label for="text-2fab" class="u-custom-font u-heading-font u-label u-block-b75d-31">Senha</label>
    <input type="text" placeholder="Insira sua senha" id="text-2fab" name="text" class="u-input u-input-rectangle u-white u-block-b75d-33">
</div><div class="u-align-center u-form-group u-form-submit u-block-b75d-25">
            <a href="#" class="u-active-black u-border-none u-btn u-btn-submit u-button-style u-hover-grey-60 u-white u-block-b75d-26">Atualizar<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Atualizado com sucesso!</div>
        <div class="u-form-send-error u-form-send-message">Não foi possível atualizar suas informações.</div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
</div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b75d-1 {
    background-image: none;
    min-height: 441px;
  }
  .u-block-b75d-50 {
    font-size: 3.75rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b75d-29 {
    min-height: 441px;
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-b75d-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b75d-15 {
    height: 421px;
    width: 950px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b75d-39 {
    margin-left: 0;
  }
  .u-block-b75d-37 {
    letter-spacing: 0px;
    font-size: 1.875rem;
    font-weight: 400;
  }
  .u-block-b75d-38 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-b75d-20 {
    letter-spacing: 0px;
    font-size: 1.875rem;
    font-weight: 400;
  }
  .u-block-b75d-21 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-b75d-32 {
    margin-left: 0;
  }
  .u-block-b75d-31 {
    letter-spacing: 0px;
    font-size: 1.875rem;
    font-weight: 400;
  }
  .u-block-b75d-33 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-b75d-26 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b75d-1 {
    background-image: none;
    min-height: 441px;
  }
  .u-block-b75d-50 {
    font-size: 3.75rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b75d-29 {
    min-height: 441px;
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-b75d-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b75d-15 {
    height: 421px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 880px;
  }
  .u-block-b75d-39 {
    margin-left: 0;
  }
  .u-block-b75d-37 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-b75d-38 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-b75d-20 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-b75d-21 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-b75d-32 {
    margin-left: 0;
  }
  .u-block-b75d-31 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-b75d-33 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-b75d-26 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b75d-1 {
    background-image: none;
    min-height: 441px;
  }
  .u-block-b75d-50 {
    font-size: 3.75rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b75d-29 {
    min-height: 441px;
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-b75d-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b75d-15 {
    height: 421px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 660px;
  }
  .u-block-b75d-39 {
    margin-left: 0;
  }
  .u-block-b75d-37 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-b75d-38 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-b75d-20 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-b75d-21 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-b75d-32 {
    margin-left: 0;
  }
  .u-block-b75d-31 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-b75d-33 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-b75d-26 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b75d-1 {
    background-image: none;
    min-height: 441px;
  }
  .u-block-b75d-50 {
    font-size: 3.75rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b75d-29 {
    min-height: 441px;
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-b75d-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b75d-15 {
    height: 421px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 520px;
  }
  .u-block-b75d-39 {
    margin-left: 0;
  }
  .u-block-b75d-37 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-b75d-38 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-b75d-20 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-b75d-21 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-b75d-32 {
    margin-left: 0;
  }
  .u-block-b75d-31 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-b75d-33 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-b75d-26 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b75d-1 {
    background-image: none;
    min-height: 537px;
  }
  .u-block-b75d-50 {
    font-size: 3rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b75d-29 {
    min-height: 441px;
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-b75d-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b75d-15 {
    height: 421px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 320px;
  }
  .u-block-b75d-39 {
    margin-left: 0;
  }
  .u-block-b75d-37 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-b75d-38 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-b75d-20 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-b75d-21 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-b75d-32 {
    margin-left: 0;
  }
  .u-block-b75d-31 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-b75d-33 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-b75d-26 {
    background-image: none;
    border-style: none;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-90 u-block-c64e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a221" data-source="fix" data-id="c64e">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c64e-1 {
    background-image: none;
    min-height: 850px;
  }
  .u-block-c64e-50 {
    font-size: 3.75rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c64e-29 {
    min-height: 702px;
    margin-top: 60px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-c64e-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c64e-15 {
    height: 672px;
    width: 950px;
    margin-top: -694px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
  }
  .u-block-c64e-55 {
    margin-left: 0;
  }
  .u-block-c64e-51 {
    letter-spacing: 0px;
    font-size: 1.875rem;
    font-weight: 400;
  }
  .u-block-c64e-52 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-56 {
    margin-left: 0;
  }
  .u-block-c64e-53 {
    letter-spacing: 0px;
    font-size: 1.875rem;
    font-weight: 400;
  }
  .u-block-c64e-54 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-57 {
    margin-left: 0;
  }
  .u-block-c64e-58 {
    letter-spacing: 0px;
    font-size: 1.875rem;
    font-weight: 400;
  }
  .u-block-c64e-59 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-77 {
    margin-left: 0;
  }
  .u-block-c64e-78 {
    letter-spacing: 0px;
    font-size: 1.875rem;
    font-weight: 400;
  }
  .u-block-c64e-79 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-72 {
    margin-left: 0;
  }
  .u-block-c64e-73 {
    letter-spacing: 0px;
    font-size: 1.875rem;
    font-weight: 400;
  }
  .u-block-c64e-74 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-26 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c64e-1 {
    background-image: none;
    min-height: 850px;
  }
  .u-block-c64e-50 {
    font-size: 3.75rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c64e-29 {
    min-height: 702px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-c64e-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c64e-15 {
    height: 672px;
    width: 880px;
    margin-top: -694px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
  }
  .u-block-c64e-55 {
    margin-left: 0;
  }
  .u-block-c64e-51 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-52 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-56 {
    margin-left: 0;
  }
  .u-block-c64e-53 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-54 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-57 {
    margin-left: 0;
  }
  .u-block-c64e-58 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-59 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-77 {
    margin-left: 0;
  }
  .u-block-c64e-78 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-79 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-72 {
    margin-left: 0;
  }
  .u-block-c64e-73 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-74 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-26 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c64e-1 {
    background-image: none;
    min-height: 850px;
  }
  .u-block-c64e-50 {
    font-size: 3.75rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c64e-29 {
    min-height: 702px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-c64e-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c64e-15 {
    height: 672px;
    width: 660px;
    margin-top: -694px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
  }
  .u-block-c64e-55 {
    margin-left: 0;
  }
  .u-block-c64e-51 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-52 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-56 {
    margin-left: 0;
  }
  .u-block-c64e-53 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-54 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-57 {
    margin-left: 0;
  }
  .u-block-c64e-58 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-59 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-77 {
    margin-left: 0;
  }
  .u-block-c64e-78 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-79 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-72 {
    margin-left: 0;
  }
  .u-block-c64e-73 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-74 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-26 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c64e-1 {
    background-image: none;
    min-height: 850px;
  }
  .u-block-c64e-50 {
    font-size: 3.75rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c64e-29 {
    min-height: 702px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-c64e-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c64e-15 {
    height: 672px;
    width: 520px;
    margin-top: -694px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
  }
  .u-block-c64e-55 {
    margin-left: 0;
  }
  .u-block-c64e-51 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-52 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-56 {
    margin-left: 0;
  }
  .u-block-c64e-53 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-54 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-57 {
    margin-left: 0;
  }
  .u-block-c64e-58 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-59 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-77 {
    margin-left: 0;
  }
  .u-block-c64e-78 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-79 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-72 {
    margin-left: 0;
  }
  .u-block-c64e-73 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-74 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-26 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c64e-1 {
    background-image: none;
    min-height: 773px;
  }
  .u-block-c64e-50 {
    font-size: 3rem;
    width: auto;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c64e-29 {
    min-height: 688px;
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-c64e-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c64e-15 {
    height: 672px;
    width: 320px;
    margin-top: -680px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
  }
  .u-block-c64e-55 {
    margin-left: 0;
  }
  .u-block-c64e-51 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-52 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-56 {
    margin-left: 0;
  }
  .u-block-c64e-53 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-54 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-57 {
    margin-left: 0;
  }
  .u-block-c64e-58 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-59 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-77 {
    margin-left: 0;
  }
  .u-block-c64e-78 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-79 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-72 {
    margin-left: 0;
  }
  .u-block-c64e-73 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-c64e-74 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-c64e-26 {
    background-image: none;
    border-style: none;
  }
}</style><h1 class="u-align-center u-text u-text-default u-title u-block-c64e-50">Endereço</h1><div class="u-container-style u-expanded-width u-grey-80 u-group u-block-c64e-29">
    <div class="u-container-layout u-block-c64e-30"></div>
</div><div class="u-form u-block-c64e-15">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="custom" name="dadosusuario" style="padding: 10px;">
        
        
        
        
        
        <div class="u-form-address u-form-group u-block-c64e-55">
    <label for="address-ee17" class="u-custom-font u-heading-font u-label u-block-c64e-51">Endereço</label>
    <input type="text" placeholder="Insira seu endereço" id="address-ee17" name="endereco" class="u-input u-input-rectangle u-white u-block-c64e-52" required="">
</div><div class="u-form-group u-block-c64e-56">
    <label for="text-d82c" class="u-custom-font u-heading-font u-label u-block-c64e-53">Número</label>
    <input type="text" placeholder="Insira o número da casa" id="text-d82c" name="numero_casa" class="u-input u-input-rectangle u-white u-block-c64e-54">
</div><div class="u-form-group u-block-c64e-57">
    <label for="text-162f" class="u-custom-font u-heading-font u-label u-block-c64e-58">Bairro</label>
    <input type="text" placeholder="Insira seu bairro" id="text-162f" name="bairro" class="u-input u-input-rectangle u-white u-block-c64e-59">
</div><div class="u-form-group u-block-c64e-77">
    <label for="text-c796" class="u-custom-font u-heading-font u-label u-block-c64e-78">Estado</label>
    <input type="text" placeholder="Insira o estado" id="text-c796" name="estado" class="u-input u-input-rectangle u-white u-block-c64e-79">
</div><div class="u-form-group u-block-c64e-72">
    <label for="text-f51a" class="u-custom-font u-heading-font u-label u-block-c64e-73">CEP</label>
    <input type="text" placeholder="Insira o CEP" id="text-f51a" name="cep" class="u-input u-input-rectangle u-white u-block-c64e-74">
</div><div class="u-align-center u-form-group u-form-submit u-block-c64e-25">
            <a href="#" class="u-active-black u-border-none u-btn u-btn-submit u-button-style u-hover-grey-60 u-white u-block-c64e-26">Atualizar<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Atualizado com sucesso!</div>
        <div class="u-form-send-error u-form-send-message">Não foi possível atualizar suas informações.</div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></section>
</body></html>