<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="HTML5 Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.me" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-grey-90 u-block-16c5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f945" data-source="fix" data-id="16c5">
  
<h1 class="u-align-center u-text u-text-default u-title u-block-16c5-50">Dados da Empresa</h1><div class="u-container-style u-expanded-width u-grey-80 u-group u-block-16c5-29">
    <div class="u-container-layout u-valign-middle u-block-16c5-30"><div class="u-form u-block-16c5-15">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="custom" name="dadosusuario" style="padding: 10px;">
        
        
        
        <div class="u-form-group u-form-name u-block-16c5-39">
    <label for="name-5313" class="u-custom-font u-heading-font u-label u-block-16c5-37">NOME DA EMPESA</label>
    <input type="text" id="name-5313" name="name-1" class="u-input u-input-rectangle u-white u-block-16c5-38" required="required">
</div><div class="u-form-email u-form-group u-block-16c5-19">
            <label for="email-d534" class="u-custom-font u-heading-font u-label u-block-16c5-20">E-MAIL</label>
            <input type="email" id="email-d534" name="email" class="u-input u-input-rectangle u-white u-block-16c5-21" required="">
        </div>
        
        <div class="u-form-group u-block-16c5-32">
    <label for="text-2fab" class="u-custom-font u-heading-font u-label u-block-16c5-31">SENHA</label>
    <input type="text" id="text-2fab" name="text" class="u-input u-input-rectangle u-white u-block-16c5-33">
</div><div class="u-form-group u-block-16c5-51">
    <label for="text-fd12" class="u-custom-font u-heading-font u-label u-block-16c5-52">CNPJ</label>
    <input type="text" placeholder="" id="text-fd12" name="text-1" class="u-input u-input-rectangle u-white u-block-16c5-53">
</div><div class="u-form-group u-block-16c5-54">
    <label for="text-4444" class="u-custom-font u-heading-font u-label u-block-16c5-55">CEP</label>
    <input type="text" placeholder="" id="text-4444" name="text-2" class="u-input u-input-rectangle u-white u-block-16c5-56">
</div><div class="u-align-center u-form-group u-form-submit u-block-16c5-25">
            <a href="#" class="u-active-black u-border-none u-btn u-btn-submit u-button-style u-hover-grey-60 u-white u-block-16c5-26">Atualizar<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Atualizado com sucesso!</div>
        <div class="u-form-send-error u-form-send-message">Não foi possível atualizar suas informações.</div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
</div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-16c5-1 {
    background-image: none;
    min-height: 547px;
  }
  .u-block-16c5-50 {
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-16c5-29 {
    min-height: 441px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-16c5-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-16c5-15 {
    height: 421px;
    width: 950px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-16c5-39 {
    margin-left: 0;
  }
  .u-block-16c5-37 {
    letter-spacing: 0px;
    font-size: 1.875rem;
    font-weight: 400;
  }
  .u-block-16c5-38 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-20 {
    letter-spacing: 0px;
    font-size: 1.875rem;
    font-weight: 400;
  }
  .u-block-16c5-21 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-32 {
    margin-left: 0;
  }
  .u-block-16c5-31 {
    letter-spacing: 0px;
    font-size: 1.875rem;
    font-weight: 400;
  }
  .u-block-16c5-33 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-51 {
    margin-left: 0;
  }
  .u-block-16c5-52 {
    letter-spacing: 0px;
    font-size: 1.875rem;
    font-weight: 400;
  }
  .u-block-16c5-53 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-54 {
    margin-left: 0;
  }
  .u-block-16c5-55 {
    letter-spacing: 0px;
    font-size: 1.875rem;
    font-weight: 400;
  }
  .u-block-16c5-56 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-26 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-16c5-1 {
    background-image: none;
    min-height: 547px;
  }
  .u-block-16c5-50 {
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-16c5-29 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 441px;
  }
  .u-block-16c5-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-16c5-15 {
    height: 421px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 880px;
  }
  .u-block-16c5-39 {
    margin-left: 0;
  }
  .u-block-16c5-37 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-38 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-20 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-21 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-32 {
    margin-left: 0;
  }
  .u-block-16c5-31 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-33 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-51 {
    margin-left: 0;
  }
  .u-block-16c5-52 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-53 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-54 {
    margin-left: 0;
  }
  .u-block-16c5-55 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-56 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-26 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-16c5-1 {
    background-image: none;
    min-height: 547px;
  }
  .u-block-16c5-50 {
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-16c5-29 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 441px;
  }
  .u-block-16c5-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-16c5-15 {
    height: 421px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 660px;
  }
  .u-block-16c5-39 {
    margin-left: 0;
  }
  .u-block-16c5-37 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-38 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-20 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-21 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-32 {
    margin-left: 0;
  }
  .u-block-16c5-31 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-33 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-51 {
    margin-left: 0;
  }
  .u-block-16c5-52 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-53 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-54 {
    margin-left: 0;
  }
  .u-block-16c5-55 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-56 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-26 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-16c5-1 {
    background-image: none;
    min-height: 547px;
  }
  .u-block-16c5-50 {
    font-size: 3.75rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-16c5-29 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 441px;
  }
  .u-block-16c5-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-16c5-15 {
    height: 421px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 520px;
  }
  .u-block-16c5-39 {
    margin-left: 0;
  }
  .u-block-16c5-37 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-38 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-20 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-21 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-32 {
    margin-left: 0;
  }
  .u-block-16c5-31 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-33 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-51 {
    margin-left: 0;
  }
  .u-block-16c5-52 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-53 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-54 {
    margin-left: 0;
  }
  .u-block-16c5-55 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-56 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-26 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-16c5-1 {
    background-image: none;
    min-height: 537px;
  }
  .u-block-16c5-50 {
    font-size: 3rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-16c5-29 {
    margin-top: 20px;
    margin-bottom: 0;
    min-height: 441px;
  }
  .u-block-16c5-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-16c5-15 {
    height: 421px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 320px;
  }
  .u-block-16c5-39 {
    margin-left: 0;
  }
  .u-block-16c5-37 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-38 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-20 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-21 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-32 {
    margin-left: 0;
  }
  .u-block-16c5-31 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-33 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-51 {
    margin-left: 0;
  }
  .u-block-16c5-52 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-53 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-54 {
    margin-left: 0;
  }
  .u-block-16c5-55 {
    font-weight: 400;
    letter-spacing: 0px;
    font-size: 1.875rem;
  }
  .u-block-16c5-56 {
    background-image: none;
    font-size: 1.125rem;
  }
  .u-block-16c5-26 {
    background-image: none;
    border-style: none;
  }
}</style></section>
</body></html>