<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Registre-se"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="one-page-template" data-back-link-title="One Page Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="Live HTML editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-80 u-block-a144-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a144" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-7b53">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a144-2">
    
  <div class="u-align-left u-container-style u-group u-radius-25 u-shape-round u-white u-block-a144-3">
      <div class="u-container-layout u-block-a144-4">
        
      <h1 class="u-text u-text-black u-text-default u-title u-block-a144-17">Registre-se</h1><div class="u-form u-block-a144-5"><form action="#" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 30px;" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-a144-6"><label for="name-2eab" class="u-form-control-hidden u-label u-block-a144-7">Nome</label>
    <input type="text" placeholder="Insira seu Nome" id="name-2eab" name="name" class="u-border-1 u-border-black u-input u-input-rectangle u-white u-block-a144-8" required=""></div><div class="u-form-email u-form-group u-block-a144-9"><label for="email-2eab" class="u-form-control-hidden u-label u-block-a144-10">Email</label>
    <input type="email" placeholder="Insira um endereço de email válido" id="email-2eab" name="email" class="u-border-1 u-border-black u-input u-input-rectangle u-white u-block-a144-11" required=""></div>
        <div class="u-form-group u-block-a144-18"><label for="text-fc61" class="u-form-control-hidden u-label u-block-a144-19"></label>
    <input type="text" placeholder="Senha" id="text-fc61" name="text" class="u-border-1 u-border-black u-input u-input-rectangle u-white u-block-a144-20"></div><div class="u-form-group u-block-a144-21"><label for="text-3550" class="u-form-control-hidden u-label u-block-a144-22"></label>
    <input type="text" placeholder="CPF" id="text-3550" name="text-1" class="u-border-1 u-border-black u-input u-input-rectangle u-white u-block-a144-23"></div><div class="u-align-center u-form-group u-form-submit u-block-a144-15">
            <a href="#" class="u-active-white u-black u-border-0 u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-60 u-radius-10 u-block-a144-16">Enviar</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Obrigado! A sua mensagem foi enviada.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Não foi possível enviar a sua mensagem. Por favor, corrija os erros e tente novamente.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a144-1 {
    background-image: none;
  }
  .u-block-a144-2 {
    min-height: 635px;
  }
  .u-block-a144-3 {
    width: 658px;
    min-height: 535px;
    background-image: none;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a144-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a144-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a144-5 {
    height: 261px;
    width: 570px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a144-18 {
    margin-left: 0;
  }
  .u-block-a144-21 {
    margin-left: 0;
  }
  .u-block-a144-16 {
    border-style: solid;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a144-1 {
    background-image: none;
  }
  .u-block-a144-2 {
    min-height: 635px;
  }
  .u-block-a144-3 {
    width: 658px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    min-height: 535px;
  }
  .u-block-a144-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a144-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a144-5 {
    height: 261px;
    width: 570px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a144-18 {
    margin-left: 0;
  }
  .u-block-a144-21 {
    margin-left: 0;
  }
  .u-block-a144-16 {
    border-style: solid;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a144-1 {
    background-image: none;
  }
  .u-block-a144-2 {
    min-height: 635px;
  }
  .u-block-a144-3 {
    width: 658px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    min-height: 535px;
  }
  .u-block-a144-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a144-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a144-5 {
    height: 261px;
    width: 570px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a144-18 {
    margin-left: 0;
  }
  .u-block-a144-21 {
    margin-left: 0;
  }
  .u-block-a144-16 {
    border-style: solid;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a144-1 {
    background-image: none;
  }
  .u-block-a144-2 {
    min-height: 635px;
  }
  .u-block-a144-3 {
    width: 540px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    min-height: 535px;
  }
  .u-block-a144-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a144-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a144-5 {
    height: 261px;
    width: 520px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a144-18 {
    margin-left: 0;
  }
  .u-block-a144-21 {
    margin-left: 0;
  }
  .u-block-a144-16 {
    border-style: solid;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a144-1 {
    background-image: none;
  }
  .u-block-a144-2 {
    min-height: 635px;
  }
  .u-block-a144-3 {
    width: 340px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    min-height: 535px;
  }
  .u-block-a144-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a144-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a144-5 {
    height: 261px;
    width: 320px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a144-18 {
    margin-left: 0;
  }
  .u-block-a144-21 {
    margin-left: 0;
  }
  .u-block-a144-16 {
    border-style: solid;
  }
}</style>
</section>
</body></html>