<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-grey-90 u-block-3062-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3062" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':749,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-1" id="sec-5ec7">
  <h1 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-block-3062-19">Esse é o nosso time :)</h1><div class="u-align-center-md u-align-center-sm u-align-center-xs u-expanded-width u-list u-block-3062-21">
      <div class="u-repeater u-block-3062-22">
        <div class="u-container-style u-image u-list-item u-repeater-item u-block-3062-23" data-image-width="391" data-image-height="391">
          <div class="u-container-layout u-similar-container u-valign-bottom-xs u-block-3062-24">
            
            
            
            
          <div class="u-container-style u-expanded-width u-grey-90 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-3062-47">
    <div class="u-container-layout u-block-3062-48"><h3 class="u-align-center u-text u-text-body-alt-color u-block-3062-53">Fagner Brilhante</h3><p class="u-text u-text-body-alt-color u-block-3062-54">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
</div></div>
        </div>
        
        <div class="u-container-style u-image u-list-item u-repeater-item u-block-3062-35" data-image-width="712" data-image-height="929">
          <div class="u-container-layout u-similar-container u-valign-bottom-xs u-block-3062-36">
            
            
            
            
          <div class="u-container-style u-expanded-width u-grey-90 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-3062-49">
    <div class="u-container-layout u-block-3062-50"><h3 class="u-align-center u-text u-text-body-alt-color u-text-default u-block-3062-55">Will​iam Acris<br></h3><p class="u-text u-text-body-alt-color u-block-3062-56">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
</div></div>
        </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-block-3062-57" data-image-width="433" data-image-height="646">
          <div class="u-container-layout u-similar-container u-valign-bottom-xs u-block-3062-58">
            
            
            
            
          <div class="u-container-style u-expanded-width u-grey-90 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-3062-59">
    <div class="u-container-layout u-block-3062-60"><h3 class="u-align-center u-text u-text-body-alt-color u-text-default u-block-3062-61">Vitor Campos<br></h3><p class="u-text u-text-body-alt-color u-block-3062-62">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
</div></div>
        </div><div class="u-container-style u-image u-list-item u-repeater-item u-block-3062-64" data-image-width="246" data-image-height="443">
          <div class="u-container-layout u-similar-container u-valign-bottom-xs u-block-3062-65">
            
            
            
            
          <div class="u-container-style u-expanded-width u-grey-90 u-group u-opacity u-opacity-70 u-radius-10 u-shape-round u-block-3062-66">
    <div class="u-container-layout u-block-3062-67"><h3 class="u-align-center u-text u-text-body-alt-color u-text-default u-block-3062-68">Thiago Caetano<br></h3><p class="u-text u-text-body-alt-color u-block-3062-69">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
</div></div>
        </div></div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3062-1 {
    background-image: none;
    min-height: 737px;
  }
  .u-block-3062-19 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3062-21 {
    grid-template-rows: auto;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-3062-22 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 591px;
    grid-gap: 10px 10px;
  }
  .u-block-3062-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/1.jpg?rand=4de5");
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3062-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3062-47 {
    min-height: 160px;
    background-image: none;
    margin-top: 284px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3062-48 {
    padding-top: 0;
  }
  .u-block-3062-53 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-3062-54 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3062-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/21.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-3062-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3062-49 {
    min-height: 161px;
    background-image: none;
    margin-top: 284px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3062-50 {
    padding-top: 0;
  }
  .u-block-3062-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-3062-56 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3062-57 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/3.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-3062-58 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3062-59 {
    min-height: 161px;
    background-image: none;
    margin-top: 284px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3062-60 {
    padding-top: 0;
  }
  .u-block-3062-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-3062-62 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3062-64 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/4.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-3062-65 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3062-66 {
    min-height: 161px;
    background-image: none;
    margin-top: 284px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3062-67 {
    padding-top: 0;
  }
  .u-block-3062-68 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-3062-69 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3062-1 {
    background-image: none;
    min-height: 596px;
  }
  .u-block-3062-19 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3062-21 {
    grid-template-rows: auto;
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-3062-22 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    min-height: 450px;
    grid-gap: 10px 10px;
  }
  .u-block-3062-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/1.jpg?rand=4de5");
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3062-24 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-3062-47 {
    margin-top: 144px;
    margin-bottom: 0;
    min-height: 160px;
    background-image: none;
  }
  .u-block-3062-48 {
    padding-top: 0;
  }
  .u-block-3062-53 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-3062-54 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3062-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/21.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-3062-36 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-3062-49 {
    margin-top: 144px;
    margin-bottom: 0;
    min-height: 160px;
    background-image: none;
  }
  .u-block-3062-50 {
    padding-top: 0;
  }
  .u-block-3062-55 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-3062-56 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3062-57 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/3.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-3062-58 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-3062-59 {
    margin-top: 144px;
    margin-bottom: 0;
    min-height: 160px;
    background-image: none;
  }
  .u-block-3062-60 {
    padding-top: 0;
  }
  .u-block-3062-61 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-3062-62 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3062-64 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/4.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-3062-65 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-3062-66 {
    margin-top: 144px;
    margin-bottom: 0;
    min-height: 160px;
    background-image: none;
  }
  .u-block-3062-67 {
    padding-top: 0;
  }
  .u-block-3062-68 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-3062-69 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3062-1 {
    background-image: none;
    min-height: 1310px;
  }
  .u-block-3062-19 {
    width: auto;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 80px);
  }
  .u-block-3062-21 {
    grid-template-rows: auto;
    margin-top: 49px;
    margin-bottom: 60px;
  }
  .u-block-3062-22 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 1074px;
    grid-gap: 10px 10px;
  }
  .u-block-3062-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/1.jpg?rand=4de5");
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3062-24 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3062-47 {
    min-height: 160px;
    background-image: none;
    margin-top: 322px;
    margin-bottom: 0;
  }
  .u-block-3062-48 {
    padding-top: 0;
  }
  .u-block-3062-53 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-3062-54 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3062-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/21.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-3062-36 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3062-49 {
    min-height: 160px;
    background-image: none;
    margin-top: 322px;
    margin-bottom: 0;
  }
  .u-block-3062-50 {
    padding-top: 0;
  }
  .u-block-3062-55 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-3062-56 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3062-57 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/3.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 0%;
  }
  .u-block-3062-58 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3062-59 {
    min-height: 160px;
    background-image: none;
    margin-top: 322px;
    margin-bottom: 0;
  }
  .u-block-3062-60 {
    padding-top: 0;
  }
  .u-block-3062-61 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-3062-62 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3062-64 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/4.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 0%;
  }
  .u-block-3062-65 {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3062-66 {
    min-height: 160px;
    background-image: none;
    margin-top: 322px;
    margin-bottom: 0;
  }
  .u-block-3062-67 {
    padding-top: 0;
  }
  .u-block-3062-68 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
  }
  .u-block-3062-69 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3062-1 {
    background-image: none;
    min-height: 3466px;
  }
  .u-block-3062-19 {
    width: auto;
    margin-top: 40px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-3062-21 {
    grid-template-rows: auto;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-3062-22 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 1080px;
    grid-gap: 10px 10px;
  }
  .u-block-3062-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/1.jpg?rand=4de5");
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3062-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3062-47 {
    min-height: 259px;
    background-image: none;
    margin-top: 285px;
    margin-bottom: -9px;
  }
  .u-block-3062-48 {
    padding-top: 0;
  }
  .u-block-3062-53 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3062-54 {
    width: auto;
    margin-top: 20px;
    margin-right: -8px;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-3062-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/21.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 0%;
  }
  .u-block-3062-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3062-49 {
    min-height: 259px;
    background-image: none;
    margin-top: 285px;
    margin-bottom: -9px;
  }
  .u-block-3062-50 {
    padding-top: 0;
  }
  .u-block-3062-55 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3062-56 {
    width: auto;
    margin-top: 20px;
    margin-right: -8px;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-3062-57 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/3.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 0%;
  }
  .u-block-3062-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3062-59 {
    min-height: 259px;
    background-image: none;
    margin-top: 285px;
    margin-bottom: -9px;
  }
  .u-block-3062-60 {
    padding-top: 0;
  }
  .u-block-3062-61 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3062-62 {
    width: auto;
    margin-top: 20px;
    margin-right: -8px;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-3062-64 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/4.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 0%;
  }
  .u-block-3062-65 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3062-66 {
    min-height: 259px;
    background-image: none;
    margin-top: 285px;
    margin-bottom: -9px;
  }
  .u-block-3062-67 {
    padding-top: 0;
  }
  .u-block-3062-68 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3062-69 {
    width: auto;
    margin-top: 20px;
    margin-right: -8px;
    margin-bottom: 0;
    margin-left: 8px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3062-1 {
    background-image: none;
    min-height: 3182px;
  }
  .u-block-3062-19 {
    width: 310px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3062-21 {
    grid-template-rows: auto;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-3062-22 {
    grid-template-columns: 100%;
    min-height: 2973px;
    grid-gap: 10px 10px;
  }
  .u-block-3062-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/1.jpg?rand=4de5");
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3062-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3062-47 {
    min-height: 259px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3062-48 {
    padding-top: 0;
  }
  .u-block-3062-53 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3062-54 {
    margin-top: 20px;
    margin-left: 8px;
    margin-right: -8px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-3062-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/21.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 0%;
  }
  .u-block-3062-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3062-49 {
    min-height: 259px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3062-50 {
    padding-top: 0;
  }
  .u-block-3062-55 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3062-56 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-3062-57 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/3.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 0%;
  }
  .u-block-3062-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3062-59 {
    min-height: 259px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3062-60 {
    padding-top: 0;
  }
  .u-block-3062-61 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3062-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-3062-64 {
    background-image: url("np://user.desktop.nicepage.com/Site_45548275/images/4.jpg");
    margin-top: 0;
    margin-bottom: 0;
    background-position: 50% 0%;
  }
  .u-block-3062-65 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3062-66 {
    min-height: 259px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3062-67 {
    padding-top: 0;
  }
  .u-block-3062-68 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3062-69 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
}</style>
</section>
</body></html>